* HMG-IDE UNICODE Form Designer Generated Code
* (c) Roberto Lopez - http://sites.google.com/site/hmgweb

DEFINE WINDOW TEMPLATE AT 210 , 607 WIDTH 460 HEIGHT 385 VIRTUAL WIDTH Nil VIRTUAL HEIGHT Nil TITLE "" ICON NIL MODAL NOSIZE NOSYSMENU NOCAPTION CURSOR NIL ON INIT Nil ON RELEASE Nil ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON PAINT Nil BACKCOLOR {232,232,232} ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

    Box(2,5,446,195,'01' , 'fFiltro')  


    DEFINE LABEL Label_1
        ROW    73
        COL    25
        WIDTH  120
        HEIGHT 24
        VALUE "Campo "
        FONTNAME "XFONT1"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .T.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR NIL
        FONTCOLOR {0,0,0}
    END LABEL

    DEFINE TEXTBOX Titulo
        ROW    48
        COL    150
        WIDTH  280
        HEIGHT 20
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE ChgxFltr( This.Name )
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONENTER Nil
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        READONLY .F.
        RIGHTALIGN .F.
        DISABLEDBACKCOLOR Nil
        DISABLEDFONTCOLOR Nil
        CASECONVERT NONE
        MAXLENGTH 40
        BACKCOLOR NIL
        FONTCOLOR NIL
        INPUTMASK Nil
        FORMAT Nil
        VALUE ""
    END TEXTBOX

    DEFINE LABEL Label_2
        ROW    96
        COL    25
        WIDTH  120
        HEIGHT 24
        VALUE "Operador"
        FONTNAME "XFONT1"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .T.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR NIL
        FONTCOLOR {0,0,0}
    END LABEL

    DEFINE COMBOBOX cmbcampo
        ROW    70
        COL    150
        WIDTH  146
        HEIGHT 150
        ITEMS {""}
        VALUE 1
        FONTNAME "XFONT1"
        FONTSIZE 8
        TOOLTIP ""
        ONCHANGE gField()
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        SORT .F.
        ONENTER Nil
        ONDISPLAYCHANGE Nil
        DISPLAYEDIT .F.
        IMAGE Nil
        DROPPEDWIDTH Nil
        ONDROPDOWN Nil
        ONCLOSEUP Nil
    END COMBOBOX

    DEFINE LABEL Label_3
        ROW    119
        COL    25
        WIDTH  120
        HEIGHT 24
        VALUE "Valor "
        FONTNAME "XFONT1"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .T.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR NIL
        FONTCOLOR {0,0,0}
    END LABEL

    DEFINE COMBOBOX CmbOperador
        ROW    92
        COL    150
        WIDTH  146
        HEIGHT 370
        ITEMS {'= Igual','<> Diferente','>= Maior Igual Que','<= Menor Igual Que', '< Menor Que','> Maior Que','Contem'}
        VALUE 1
        FONTNAME "Arial"
        FONTSIZE 8
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS ChgxFltr( This.Name )
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        SORT .F.
        ONENTER Nil
        ONDISPLAYCHANGE Nil
        DISPLAYEDIT .F.
        IMAGE Nil
        DROPPEDWIDTH Nil
        ONDROPDOWN Nil
        ONCLOSEUP Nil
    END COMBOBOX

    DEFINE LABEL Label_4
        ROW    140
        COL    370
        WIDTH  120
        HEIGHT 24
        VALUE "Operador Logico "
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .F.
        TRANSPARENT .T.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR NIL
        FONTCOLOR {78,78,78}
    END LABEL


    DEFINE TEXTBOX Valor
        ROW    115
        COL    150
        WIDTH  280
        HEIGHT 20
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS ChgxFltr( This.Name )
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONENTER Nil
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        READONLY .F.
        RIGHTALIGN .F.
        DISABLEDBACKCOLOR Nil
        DISABLEDFONTCOLOR Nil
        CASECONVERT NONE
        MAXLENGTH 65
        BACKCOLOR NIL
        FONTCOLOR NIL
        INPUTMASK Nil
        FORMAT Nil
        VALUE ""
    END TEXTBOX

    DEFINE LABEL Label_5
        ROW    19005
        COL    180
        WIDTH  120
        HEIGHT 24
        VALUE "Filtro "
        FONTNAME XFONT1
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .f.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .T.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR NIL
        FONTCOLOR {0,0,255}
    END LABEL

    DEFINE COMBOBOX CmbLogico
        ROW    110
        COL    238
        WIDTH  146
        HEIGHT 150
        ITEMS {'Nenhum','E(AND)','OU (OR)' }
        VALUE 1
        FONTNAME "Arial"
        FONTSIZE 8
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        TABSTOP .T.
        VISIBLE .F.
        SORT .F.
        ONENTER Nil
        ONDISPLAYCHANGE Nil
        DISPLAYEDIT .F.
        IMAGE Nil
        DROPPEDWIDTH Nil
        ONDROPDOWN Nil
        ONCLOSEUP Nil
    END COMBOBOX




    DEFINE COMBOBOX CmbOrdem
        ROW    137        
        COL    150
        WIDTH  146
        HEIGHT 150
        ITEMS aCampos1
        VALUE 0
        FONTNAME "XFONT1"
        FONTSIZE 8
        TOOLTIP ""
        ONCHANGE cOrdem := This.DisplayValue
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        SORT .F.
        ONENTER Nil
        ONDISPLAYCHANGE Nil
        DISPLAYEDIT .F.
        IMAGE Nil
        DROPPEDWIDTH Nil
        ONDROPDOWN Nil
        ONCLOSEUP Nil
    END COMBOBOX

    DEFINE LABEL Label_6
        ROW    51
        COL    25
        WIDTH  120
        HEIGHT 24
        VALUE "Titulo Filtro"
        FONTNAME XFONT1
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .T.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR NIL
        FONTCOLOR {0,0,0}
    END LABEL

    DEFINE LABEL LblTabela
        ROW    20
        COL    156
        WIDTH  265
        HEIGHT 24
        VALUE "Label_8"
        FONTNAME XFONT1
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .T.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .T.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR Nil
        FONTCOLOR Nil
    END LABEL

    DEFINE LABEL Label_7
        ROW    141
        COL    25
        WIDTH  120
        HEIGHT 24
        VALUE "Ordem Filtro"
        FONTNAME XFONT1
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .T.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR NIL
        FONTCOLOR {0,0,0}
    END LABEL

    DEFINE DATEPICKER GetData1
        ROW    116
        COL    310
        WIDTH  146
        HEIGHT 20
        VALUE CTOD('')
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS ChgxFltr( This.Name )
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONENTER Nil
        HELPID Nil
        TABSTOP .T.
        VISIBLE .F.
        SHOWNONE .F.
        UPDOWN .F.
        RIGHTALIGN .F.
    END DATEPICKER

    DEFINE CHECKBOX ChkOrdem
        ROW    136
        COL    320
        WIDTH  125
        HEIGHT 20
        CAPTION "Ordem Crescente"
        VALUE .T.
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE lCrescente := This.Value
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        BACKCOLOR {232,232,232}
        FONTCOLOR NIL
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        TRANSPARENT .T.
    END CHECKBOX

    DEFINE CHECKBOX chkRequerido
        ROW    156
        COL    320
        WIDTH  100
        HEIGHT 28
        CAPTION "Requerido"
        VALUE .T.
        FONTNAME XFONT1
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        BACKCOLOR {232,232,232}
        FONTCOLOR NIL
        HELPID Nil
        TABSTOP .T.
        VISIBLE .F.
        TRANSPARENT .T.
    END CHECKBOX

    
    DEFINE FRAME Frame_1
        ROW    2
        COL    1
        WIDTH  447
        HEIGHT 193
        FONTNAME XFONT1
        FONTSIZE 9
        FONTBOLD .f.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        CAPTION ""
        BACKCOLOR XBACK1
        FONTCOLOR NIL
        OPAQUE .T.
    END FRAME

    DEFINE EDITBOX EdtFiltro
        ROW    202
        COL    1
        WIDTH  445
        HEIGHT 80
        VALUE ""
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        READONLY .F.
        HSCROLLBAR .T.
        VSCROLLBAR .T.
        DISABLEDBACKCOLOR Nil
        DISABLEDFONTCOLOR Nil
        BACKCOLOR {128,128,128}
        FONTCOLOR {255,255,255}
    END EDITBOX

    DEFINE TEXTBOX DoubleEdit
        ROW    90
        COL    310
        WIDTH  146
        HEIGHT 20
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS ChgxFltr( This.Name )
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONENTER Nil
        HELPID Nil
        TABSTOP .T.
        VISIBLE .F.
        READONLY .F.
        RIGHTALIGN .F.
        DISABLEDBACKCOLOR Nil
        DISABLEDFONTCOLOR Nil
        CASECONVERT NONE
        BACKCOLOR NIL
        FONTCOLOR NIL
        INPUTMASK "999,999,999.99"
        FORMAT Nil
        NUMERIC .T. 
        VALUE 0
    END TEXTBOX

    DEFINE TEXTBOX EdtNum
        ROW    40
        COL    360
        WIDTH  146
        HEIGHT 20
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS ChgxFltr( This.Name )
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONENTER Nil
        HELPID Nil
        TABSTOP .T.
        VISIBLE .F.
        READONLY .F.
        RIGHTALIGN .F.
        DISABLEDBACKCOLOR Nil
        DISABLEDFONTCOLOR Nil
        CASECONVERT NONE
        MAXLENGTH 6
        BACKCOLOR NIL
        FONTCOLOR NIL
        INPUTMASK "999999"
        FORMAT Nil
        NUMERIC .T. 
        VALUE 0
    END TEXTBOX

END WINDOW

