* HMG-IDE UNICODE Form Designer Generated Code
* (c) Roberto Lopez - http://sites.google.com/site/hmgweb

DEFINE WINDOW TEMPLATE AT 156 , 226 WIDTH 851 HEIGHT 472 VIRTUAL WIDTH Nil VIRTUAL HEIGHT Nil TITLE "" ICON NIL MODAL NOSHOW NOSIZE NOSYSMENU NOCAPTION CURSOR NIL ON INIT xInitCad() ON RELEASE Nil ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON PAINT Proc_Cadastro("Cadastro de Clientes" , ThisWindow.Name) BACKCOLOR Nil ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

    DEFINE SPLITBOX
        LOAD WINDOW fCadCli1
        LOAD WINDOW fCadCli2
    END SPLITBOX

    DEFINE TAB Tab_1 AT 27 , 1 WIDTH 850 HEIGHT 30 VALUE 1 FONT "Arial" SIZE 9 TOOLTIP "" BUTTONS ON CHANGE xMudaTab()

        PAGE "Dados Cliente" IMAGE "img\new.bmp"

        END PAGE 

        PAGE "Entrega " IMAGE "img\ic_janela.bmp"

        END PAGE 

    END TAB 

END WINDOW

