* HMG-IDE UNICODE Form Designer Generated Code
* (c) Roberto Lopez - http://sites.google.com/site/hmgweb


//DEFINE WINDOW TEMPLATE AT 28 , 0 WIDTH 151 HEIGHT 537 VIRTUAL WIDTH Nil VIRTUAL HEIGHT Nil TITLE "teste x1" ICON NIL PANEL NOSIZE NOSYSMENU NOCAPTION CURSOR NIL ON INIT Nil ON RELEASE Nil ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON SIZE Nil ON MAXIMIZE Nil ON MINIMIZE Nil ON PAINT DrawTransp( ThisWindow.name , hBitMap2 ) BACKCOLOR {229,237,242} NOTIFYICON NIL NOTIFYTOOLTIP NIL ON NOTIFYCLICK Nil ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil 

DEFINE WINDOW TEMPLATE AT 28 , 0 WIDTH 151 HEIGHT 537 VIRTUAL WIDTH Nil VIRTUAL HEIGHT Iif(lScrool,1500,Nil) TITLE "teste x1" ICON NIL PANEL NOSIZE NOSYSMENU NOCAPTION CURSOR NIL ON INIT Nil ON RELEASE Nil ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON SIZE Nil ON MAXIMIZE Nil ON MINIMIZE Nil BACKCOLOR {229,237,242} NOTIFYICON NIL NOTIFYTOOLTIP NIL ON NOTIFYCLICK Nil ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil 

 
 
END WINDOW

