* HMG-IDE UNICODE Form Designer Generated Code
* (c) Roberto Lopez - http://sites.google.com/site/hmgweb

DEFINE WINDOW TEMPLATE AT 1 , 0 WIDTH 1386 HEIGHT 39 VIRTUAL WIDTH 4501 VIRTUAL HEIGHT Nil TITLE "" ICON NIL PANEL NOSIZE NOSYSMENU NOCAPTION CURSOR NIL ON INIT Nil ON RELEASE Nil ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON MAXIMIZE Nil ON MINIMIZE Nil ON PAINT d1Black( ThisWindow.Name , hBit11 ) BACKCOLOR {54,100,109} NOTIFYICON NIL NOTIFYTOOLTIP NIL ON NOTIFYCLICK Nil ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil


/*
    DEFINE IMAGE Image_1
        ROW    1
        COL    1
        WIDTH  32
        HEIGHT 32
        PICTURE "HOME1"
        HELPID Nil
        VISIBLE .T.
        STRETCH .F.
        ACTION xMenuPrin()
    END IMAGE
    */
    

    

END WINDOW

