* HMG-IDE UNICODE Form Designer Generated Code
* (c) Roberto Lopez - http://sites.google.com/site/hmgweb

#define QUEBRA Chr(13)+Chr(10)

DEFINE WINDOW TEMPLATE AT nMaximizedWindowRow , nMaximizedWindowCol WIDTH nMaximizedWindowWidth  HEIGHT nMaximizedWindowHeight VIRTUAL WIDTH Nil VIRTUAL HEIGHT Nil TITLE "DDDDD" ICON "demo" MAIN NOSIZE CURSOR NIL ON INIT xInit() ON RELEASE Nil ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON MAXIMIZE Nil ON MINIMIZE Nil ON PAINT Nil BACKCOLOR {255,255,255} NOTIFYICON NIL NOTIFYTOOLTIP NIL ON NOTIFYCLICK Nil ON GOTFOCUS MainFocus() ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

//DrawTransp('Main' , hBitMain )


//nMaximizedWindowRow

/*

    DEFINE SPLITBOX HORIZONTAL
        LOAD WINDOW fSplit6
        LOAD WINDOW fSplit2
        LOAD WINDOW fSplit3
        LOAD WINDOW fSplit4
        LOAD WINDOW fSplit5
        LOAD WINDOW fSplit10        
    END SPLITBOX
    
    */
       


     

    DEFINE IMAGE Image_1
        ROW    210
        COL    250
        WIDTH  123
        HEIGHT 123
        PICTURE "Busca1"
        HELPID Nil
        VISIBLE .T.
        STRETCH .F.
        ACTION Nil
    END IMAGE

    
/*
    DEFINE LABEL LblMsg2
        ROW    150
        COL    350
        WIDTH  650
        HEIGHT 200
        VALUE "GISLENO GUIMARAES JUNIOR" + QUEBRA + "GISLENO GUIMARAES JUNIOR" + QUEBRA + "GISLENO GUIMARAES JUNIOR" 
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .f.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR WHITE
        FONTCOLOR BLACK
    END LABEL

   

    DEFINE LABEL LblMsg1
        ROW    420
        COL    110
        WIDTH  650
        HEIGHT 200
        VALUE "GISLENO GUIMARAES JUNIOR" + QUEBRA + "GISLENO GUIMARAES JUNIOR" + QUEBRA + "GISLENO GUIMARAES JUNIOR" 
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .f.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR WHITE
        FONTCOLOR BLACK
    END LABEL


    DEFINE BUTTON Button_1
        ROW    250
        COL    520
        WIDTH  10
        HEIGHT 28

        ACTION xDialog( 'Confirma Cadastro Dessa Consulta?' , .t. )
        CAPTION "Button_1"
        
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        HELPID Nil
        FLAT .F.
        TABSTOP .T.
        VISIBLE .T.
        TRANSPARENT .F.
        MULTILINE .F.
        PICTURE Nil
        PICTALIGNMENT TOP
    END BUTTON

    */

END WINDOW

