    SETAB2      PNG     img\setab2.png
    SETAB2D     PNG     img\setab2d.png
    SETAC2      PNG     img\setac2.png
    SETAC2D     PNG     img\setac2d.png
    LOGO1       PNG     img\logo.png
    OK24        PNG     img\ok242Png.Png 
    HOME1       PNG     img\Home1.Png 
    CURSOR1     CURSOR  img\hourglass.Cur  
    NAOPODE     CURSOR  img\aero_unavail_xl.Cur 
    NEXT        PNG     img\go-next.Png 
    SETATRANSP  PNG     img\0001.Png 
    EXCLA1      PNG     img\Exclamation3.Png
    INTERRO1    PNG     img\Interrogacao.Png
    SOMBRA5     BITMAP  img\Sombra5.bmp
    OKVERDE1    BITMAP  img\okverde1.bmp 
    OKVERDE2    BITMAP  img\okverde2.bmp 
    OKVERDE3    BITMAP  img\okverde3.bmp 
    OKMARK      PNG     img\ngi.png
    BACK1       ARRAY   {229,237,242}
    FONTCOR     ARRAY   {0,106,133}


    SCRDOWN1    PNG  img\scr_down1.png
    SCRDOWN2    PNG  img\scr_down2.png 
    SCRDOWN3    PNG  img\scr_down3.png


    SCRUP1      PNG  img\scr_up1.png
    SCRUP2      PNG  img\scr_up2.png 
    SCRUP3      PNG  img\scr_up3.png
    
    

    
                        
    



