    SETAB2      PNG     img\setab2.png
    SETAB2D     PNG     img\setab2d.png
    SETAC2      PNG     img\setac2.png
    SETAC2D     PNG     img\setac2d.png
    LOGO1       PNG     img\logo.png
    OK24        PNG     img\ok242Png.Png 
    HOME1       PNG     img\Home1.Png 
    CURSOR1     CURSOR  img\hourglass.Cur  
    NAOPODE     CURSOR  img\aero_unavail_xl.Cur 
    NEXT        PNG     img\go-next.Png 
    SETATRANSP  PNG     img\0001.Png 
    EXCLA1      PNG     img\Exclamation3.Png
    ROLAGEM     PNG     img\Rolagem1.Png
    INTERRO1    PNG     img\Interrogacao.Png
    SOMBRA5     BITMAP  img\Sombra5.bmp
    OKVERDE1    BITMAP  img\okverde1.bmp 
    OKVERDE2    BITMAP  img\okverde2.bmp 
    OKVERDE3    BITMAP  img\okverde3.bmp 
    OKMARK      PNG     img\ngi.png
    BACK1       ARRAY   {229,237,242}
    FONTCOR     ARRAY   {0,106,133}


    SCRDOWN1    BITMAP img\Down1.Bmp 

    SCRDOWN2    BITMAP  img\Down2.Bmp 

    SCRDOWN3    BITMAP  img\Down3.Bmp




    SCRUP1      BITMAP  img\Up1.Bmp 


    SCRUP2      BITMAP  img\up2.Bmp

    SCRUP3      BITMAP  img\up3.Bmp
    
    

    
                        
    



