Admin 25/08/2022 17:27:57   Admin 25/08/2022 13:34:06   Admin 24/08/2022 12:06:19   Admin 24/08/2022 10:44:53   Admin 24/08/2022 10:13:15   Admin 24/08/2022 10:06:24   Admin 24/08/2022 10:06:03   Admin 24/08/2022 09:55:17   Admin 24/08/2022 09:55:04   Admin 24/08/2022 09:14:19   Admin 24/08/2022 08:54:47   Admin 24/08/2022 08:29:25   Admin 24/08/2022 08:25:04   Admin 24/08/2022 08:22:53   Admin 23/08/2022 17:43:02   Admin 23/08/2022 17:08:13   Admin 23/08/2022 16:12:49   Admin 23/08/2022 15:41:07   Admin 23/08/2022 14:56:12   Admin 23/08/2022 14:37:29   Admin 23/08/2022 14:34:06   Admin 23/08/2022 14:20:30   Admin 23/08/2022 14:18:39   Admin 23/08/2022 14:18:05   Admin 23/08/2022 14:17:28   Admin 23/08/2022 14:15:40   Admin 23/08/2022 14:12:48   Admin 23/08/2022 14:12:11   Admin 23/08/2022 14:12:01   Admin 23/08/2022 14:11:28   Admin 23/08/2022 14:05:53   Admin 23/08/2022 13:48:10   Admin 23/08/2022 12:36:24   Admin 23/08/2022 11:57:47   Admin 23/08/2022 11:34:56   Admin 23/08/2022 11:30:27   Admin 23/08/2022 11:25:17   Admin 19/08/2022 11:15:18   Admin 19/08/2022 08:07:48   Admin 15/08/2022 09:44:16   Admin 15/08/2022 09:35:30   Admin 15/08/2022 09:29:07   Admin 15/08/2022 09:25:52   Admin 15/08/2022 09:25:07   Admin 15/08/2022 09:24:29   Admin 15/08/2022 09:24:05   Admin 12/08/2022 16:21:11   Admin 12/08/2022 16:19:24   Admin 11/08/2022 17:09:52   Admin 11/08/2022 16:41:36   Admin 11/08/2022 14:09:38   Admin 11/08/2022 11:05:00   Admin 11/08/2022 10:10:53   Admin 11/08/2022 08:22:28   Admin 10/08/2022 17:46:07   Admin 10/08/2022 17:30:56   Admin 10/08/2022 16:31:39   Admin 17/07/2022 18:51:10   Admin 15/07/2022 14:30:24   Admin 15/07/2022 14:28:17   Admin 14/07/2022 14:21:36   Admin 14/07/2022 11:05:42   Admin 14/07/2022 11:02:53   SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'

