Admin 12/05/2022 22:00:59   Admin 12/05/2022 21:59:14   Admin 12/05/2022 21:58:26   Admin 12/05/2022 21:57:45   Admin 12/05/2022 21:55:47   Admin 12/05/2022 21:54:58   Admin 12/05/2022 21:53:02   Admin 12/05/2022 21:52:24   Admin 12/05/2022 21:51:44   Admin 12/05/2022 21:51:08   Admin 12/05/2022 21:50:45   Admin 12/05/2022 21:49:28   Admin 12/05/2022 21:48:26   Admin 12/05/2022 21:48:00   Admin 12/05/2022 21:47:29   Admin 12/05/2022 21:46:42   Admin 12/05/2022 21:46:11   Admin 12/05/2022 21:45:42   Admin 12/05/2022 21:44:21   Admin 12/05/2022 21:44:01   Admin 12/05/2022 21:43:23   Admin 12/05/2022 21:42:19   Admin 12/05/2022 21:40:38   Admin 12/05/2022 21:38:33   Admin 12/05/2022 21:37:08   Admin 12/05/2022 21:35:57   Admin 12/05/2022 21:35:14   Admin 12/05/2022 21:31:36   Admin 12/05/2022 21:30:18   Admin 12/05/2022 21:27:59   Admin 12/05/2022 21:27:22   Admin 12/05/2022 21:26:04   Admin 12/05/2022 21:25:26   Admin 12/05/2022 21:24:57   Admin 12/05/2022 21:23:43   Admin 12/05/2022 21:23:00   Admin 12/05/2022 21:22:36   Admin 12/05/2022 21:20:50   Admin 12/05/2022 21:10:17   Admin 12/05/2022 20:54:51   Admin 12/05/2022 20:53:02   Admin 12/05/2022 20:50:55   Admin 12/05/2022 20:48:06   SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0       AND t.CONSTRAINT_NAME IS NULL AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
 SELECT INDEX_NAME , camposistema FROM INFORMATION_SCHEMA.STATISTICS s LEFT OUTER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS t      ON t.TABLE_SCHEMA = s.TABLE_SCHEMA        AND t.TABLE_NAME = s.TABLE_NAME        AND s.INDEX_NAME = t.CONSTRAINT_NAME LEFT OUTER JOIN dicionario b ON b.tabela = s.TABLE_NAME AND b.camporeal = s.COLUMN_NAME WHERE 0 = 0 AND s.TABLE_SCHEMA = 'sisdb' and s.TABLE_NAME = 'Clientes'
