<!DOCTYPE html>
    
<html lang="en">

<head>
    <title>AlphaBlendTrans-Prop.htm</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="HelpFile.css">
</head>
  
<body lang="EN-US">

    <!--  TITLE Section -->
    <div class="TitleBar">
        <p class="HeadText">&nbsp;</p>
        <p class="HeadText"><b><span style=font-size:14.0pt>ALPHABLENDTRANSPARENT Property</span></b></p>
        <p class="HeadText">&nbsp;</p>
        <p class="HeadText"><b>Sets the level of transparency of a Window</b></p>
        <p class="HeadText">&nbsp;</p>
    </div>
    
    <!--  DESCRIPTION Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Description:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">The <span style="font-family:Courier New">ALPHABLENDTRANSPARENT</span> Property sets 
            the level of transparency of a Window between 0 and 255 where 0 is completely transparent and 255 is opaque</p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">The image below demonstrates a Window with the <span style="font-family:Courier New">ALPHABLENDTRANSPARENT</span>
                             property set to 125. Note that it is almost "see through" revealing part of my Window's desktops' wallpaper</p>
        <p class="PlainText">&nbsp;</p>
        <img src="images/AlphaBlendTrans-Prop.png" alt="AlphaBlendTransparent Property">
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  SYNTAX Section -->
    <div>
        <p class="PlainText"><strong>Syntax:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;THISWINDOW | &lt;FormName&gt;.ALPHABLENDTRANSPARENT := nValue</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  VALIDITY Section -->
    <div>
        <p class="PlainText"><strong>Valid For Use With:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This Property is assumed to be available for use with all Window types</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  NOTES Section -->
    <div>
        <p class="PlainText"><strong>Notes:</strong></p>
        <ol>
            <li><p class="PlainText">This property is only available after Window definition</p></li>
            <li><p class="PlainText">No help documentation was published with the original or subsequent releases of HMG</p></li>
        </ol>
    </div>

    <!--  PROPERTIES Section -->
    <div>
        <p class="PlainText"><strong>Properties:</strong></p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">The following Property is available <strong>after</strong> the Window has been defined</p>
        <p class="LangText">&nbsp;</p>
        <table style="width:100%">
            <tr>
                <td><span style="font-family:Courier New">nValue</span></td>
                <td>Numeric</td>
                <td>W</td>
                <td>Sets the level of transparency of the Window. This is expressed as a numeric value ranging from 0 (totally transparent/"invisible") to 255 (opaque)</td>
            </tr>
        </table>
        
        <p class="LangText">&nbsp;</p>
        <p class="PlainText"><strong>D</strong> - Properties of this type can be used when defining a Window</p>
        <p class="PlainText"><strong>R</strong> - Properties of this type can only be accessed (read) after the Window has been defined</p>
        <p class="PlainText"><strong>W</strong> - Properties of this type can be changed (write) after the Window has been defined</p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">See <span style="font-family:Courier New"><a href="GetProperty.htm">GETPROPERTY</a></span> and
                             <span style="font-family:Courier New"><a href="GetProperty.htm">SETPROPERTY</a></span> functions for further infomation on
                             accessing or changing properties or use semi-OOP syntax</p>
        <p class="LangText">&nbsp;</p>
    </div>
    
    <!--  SAMPLE CODE Section -->
    <div>
        <p class="PlainText"><strong>Sample Code:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">Sample code to test this Property can be found
                             <a href="SampleCode/AlphaBlendTransparent-Prop.prg" target="_blank">here</a></p>
        <p class="PlainText">&nbsp;</p>
    </div>
    
    <!--  COPYRIGHT Section -->
    <footer>
        <p><strong>Copyright &copy;</strong></p>
        <p><a href="https://www.hmgforum.com/memberlist.php?mode=viewprofile&u=107994" target="_blank">Stuart Aitken</a> - 2020-2021</p>
    </footer>
</body>

</html>
