<!DOCTYPE html>
    
<html lang="en">

<head>
    <title>BackColorTrans-Prop.htm</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="HelpFile.css">
</head>
  
<body lang="EN-US">

    <!--  TITLE Section -->
    <div class=TitleBar>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b><span style=font-size:14.0pt>BACKCOLORTRANSPARENT Property</span></b></p>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b>Sets the Window's background transparency colour</b></p>
        <p class=HeadText>&nbsp;</p>
    </div>
    
    <!--  DESCRIPTION Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Description:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">The <span style="font-family:Courier New">BACKCOLORTRANSPARENT</span> Property 
                             sets the Window's background transparency colour according to a three element array
                             defining an RGB colour</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  SYNTAX Section -->
    <div>
        <p class="PlainText"><strong>Syntax:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;THISWINDOW | &lt;FormName&gt;.BACKCOLORTRANSPARENT := aRGBValue</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  VALIDITY Section -->
    <div>
        <p class="PlainText"><strong>Valid For Use With:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This Property is assumed to be available for use with all Window types</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  NOTES Section -->
    <div>
        <p class="PlainText"><strong>Notes:</strong></p>
        <ol>
            <li><p class="PlainText">This property is only available after Window definition</p></li>
            <li><p class="PlainText">Definition's for a range of colours can be found in the file <span style="font-family:Courier New">i_color.ch</span>
                                     in the <span style="font-family:Courier New">\INCLUDE</span> folder. For example,
                                     <span style="font-family:Courier New">RED</span> represents the RGB array
                                     <span style="font-family:Courier New">{ 255, 0, 0 }</span></p></li>
            <li><p class="PlainText">During testing, it was not possible to make any visible change to the Window's background colour using this Property. 
                                     Such testing was conducted on a fully updated standard Windows 10 PC</p></li>
            <li><p class="PlainText">No help documentation was published with the original or subsequent releases of HMG</p></li>
        </ol>
    </div>

    <!--  PROPERTIES Section -->
    <div>
        <p class="PlainText"><strong>Properties:</strong></p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">The following Property is available <strong>after</strong> the Window has been defined</p>
        <p class="LangText">&nbsp;</p>
        <table style="width:100%">
            <tr>
                <td><span style="font-family:Courier New">aRGBValue</span></td>
                <td>Array</td>
                <td>W</td>
                <td>Sets the Window transparency color. This is expressed as an array containing three numeric elements representing
                    the red, green and blue (RGB) values</td>
            </tr>
        </table>
        
        <p class="LangText">&nbsp;</p>
        <p class="PlainText"><strong>D</strong> - Properties of this type can be used when defining a Window</p>
        <p class="PlainText"><strong>R</strong> - Properties of this type can only be accessed (read) after the Window has been defined</p>
        <p class="PlainText"><strong>W</strong> - Properties of this type can be changed (write) after the Window has been defined</p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">See <span style="font-family:Courier New"><a href="GetProperty.htm">GETPROPERTY</a></span> and
                             <span style="font-family:Courier New"><a href="GetProperty.htm">SETPROPERTY</a></span> functions for further infomation on
                             accessing or changing properties or use semi-OOP syntax</p>
        <p class="LangText">&nbsp;</p>
    </div>
    
    <!--  SAMPLE CODE Section -->

    <!--  None -->

    <!--  COPYRIGHT Section -->
    <footer>
        <p><strong>Copyright &copy;</strong></p>
        <p><a href="https://www.hmgforum.com/memberlist.php?mode=viewprofile&u=107994" target="_blank">Stuart Aitken</a> - 2020-2021</p>
    </footer>
</body>

</html>
