<!DOCTYPE html>

<html lang="en">

<head>
    <title>DefineSplitChWindow.htm</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="HelpFile.css">
</head>

<body lang="EN-US">

    <!--  TITLE Section -->
    <div class=TitleBar>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b><span style=font-size:14.0pt>DEFINE A SPLITCHILD WINDOW</span></b></p>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b>Creates a SPLITCHILD Window Definition</b></p>
        <p class=HeadText>&nbsp;</p>
    </div>

    <!--  DESCRIPTION Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Description:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">A Window definition creates a Windows Graphics User Interface (GUI) Window object. This is a system of interactive
                             visual components used by computer programs to display information and allow interaction with users of the computer
                             program</p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">A <span style="font-family:Courier New">SPLITCHILD</span> Window is defined in an HMG program as being a component of a 
                             <span style="font-family:Courier New">SPLITBOX</span> Control which is being "hosted" within a Window. The
                             <span style="font-family:Courier New">SPLITCHILD</span> Window can <strong>only</strong> be defined within a
                             <span style="font-family:Courier New">SPLITBOX</span> Control</p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">Unlike the other types of Control that can be contained within a <span style="font-family:Courier New">SPLITBOX</span>, the
                             <span style="font-family:Courier New">SPLITCHILD</span> Window can contain a number of Controls which belong exclusively to
                             that <span style="font-family:Courier New">SPLITCHILD</span> Window</p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">The image below demonstrates a <span style="font-family:Courier New">MAIN</span> Window which is acting as a host 
                             for a <span style="font-family:Courier New">SPLITBOX</span> Control. This contains a 
                             <span style="font-family:Courier New">LISTBOX</span> Control (Choice 1 to 5) and to the right a virtually dimensioned 
                             <span style="font-family:Courier New">SPLITCHILD</span> Window which contains four Controls. The
                             <span style="font-family:Courier New">LABEL</span> and <span style="font-family:Courier New">BUTTON</span> Controls
                             below the <span style="font-family:Courier New">SPLITBOX</span> are defined as components of the
                             <span style="font-family:Courier New">MAIN</span> Window and are seperate entities from those contained within the
                             <span style="font-family:Courier New">SPLITBOX</span> Control and its'
                             <span style="font-family:Courier New">SPLITCHILD</span> Window</p>
        <p class="PlainText">&nbsp;</p>
        <img src="images/WinSpChild-Def.png" alt="SPLITCHILD Window">
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  SYNTAX Section -->
    <div>
        <p class="PlainText"><strong>Syntax:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">DEFINE WINDOW &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cParentWindowName&gt;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ... Other <u>Parent Window</u> Properties (eg. ROW, COL etc) ... &rbrack;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;WINDOWTYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MAIN | STANDARD | CHILD</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ... Other <u>Parent Window</u> Properties (eg. ONINIT etc) ... &rbrack;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;DEFINE SPLITBOX</strong></p>
        <p class="LangText"><strong>&nbsp;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ... Other <u>SPLITBOX</u> Controls (eg. LISTBOX, GRID, EDITBOX, TREE, BROWSE, COMBOBOX and/or TOOLBAR) ... &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEFINE WINDOW &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cSplitChildWinName&gt;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; WIDTH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nWidth&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; HEIGHT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nHeight&gt; &rbrack;</strong></p>            
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; VIRTUALWIDTH&nbsp;&nbsp;&nbsp;&lt;nVirtualWidth&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; VIRTUALHEIGHT&nbsp;&nbsp;&lt;nVirtualHeight&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; TITLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cWinTitle&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WINDOWTYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SPLITCHILD</strong></p>
        <p class="LangText"><strong>&nbsp;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; FONTNAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cFontName&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; FONTSIZE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nFontSize&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; TITLEBAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; CURSOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cCursorName&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; GRIPPERTEXT&nbsp;&nbsp;&nbsp;&nbsp;&lt;cGripperText&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; BREAK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; FOCUSED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONPAINT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONGOTFOCUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONLOSTFOCUS&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONSCROLLUP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONSCROLLDOWN&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONSCROLLLEFT&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONSCROLLRIGHT&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONHSCROLLBOX&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONVSCROLLBOX&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ... Other <u>SPLITCHILD Window</u> Control Definitions (eg. LABEL) ... &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END WINDOW&nbsp;&nbsp;&nbsp;&nbsp;// SPLITCHILD Window!</strong></p>
        <p class="LangText"><strong>&nbsp;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ... Other <u>SPLITBOX</u> Controls (eg. LISTBOX, GRID, EDITBOX, TREE, BROWSE, COMBOBOX and/or TOOLBAR) ... &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;END SPLITBOX</strong></p>
        <p class="LangText"><strong>&nbsp;</strong></p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ... Other <u>PARENT Window</u> Control Definitions (eg. LABEL) ... &rbrack;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">END WINDOW&nbsp;&nbsp;&nbsp;&nbsp;// PARENT Window!</p>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  VALIDITY Section -->
    <div>
            <!--  No content required -->
    </div>

    <!--  NOTES Section -->
    <div>
        <p class="PlainText"><strong>Notes:</strong></p>
        <ol>
            <li><p class="PlainText"><span style="font-family:Courier New">SPLITCHILD</span> Windows can <strong>only</strong> be defined
                                     within a <span style="font-family:Courier New">SPLITBOX</span> Control</p></li>
            <li><p class="PlainText">The order in which properties are declared before and after the
                                     <span style="font-family:Courier New">WINDOWTYPE SPLITCHILD</span> declaration
                                     is important. If any of the properties available for this type of Window are
                                     used, they <strong>should</strong> be declared <strong>before</strong> or <strong>after</strong>
                                     declaring <span style="font-family:Courier New">WINDOWTYPE SPLITCHILD</span> as per the order shown in
                                     the Syntax section above or the program may fail to compile (build)</p></li>
            <li><p class="PlainText">The <span style="font-family:Courier New">ROW</span> and <span style="font-family:Courier New">COL</span>
                                     Properties for <strong>any</strong> Control that is included within a
                                     <span style="font-family:Courier New">SPLITBOX</span> should <strong>not</strong> be used when defining
                                     the control. Their placement within the <span style="font-family:Courier New">SPLITBOX</span> is managed
                                     internally by the program and their placement can be managed by users with the a gripper 
                                     bar located on the Control's left side</p></li>
            <li><p class="PlainText"><span style="font-family:Courier New">WIDTH and HEIGHT</span>. If either of these properties is not specified
                                     during the <span style="font-family:Courier New">SPLITCHILD</span> Window defnition a default value is used;</p>
                <ul>
                    <li><p class="PlainText"><span style="font-family:Courier New">WIDTH</span> - this will be set to the maximum width of the display
                                             screen for the host Window <strong>minus</strong> the width of any other Controls defined in the
                                             <span style="font-family:Courier New">SPLITBOX</span></p></li>
                    <li><p class="PlainText"><span style="font-family:Courier New">HEIGHT</span> - this will be set to the maximum height of the display
                                             screen for the host Window <strong>minus</strong> the height of the titlebar and any other Controls defined
                                             in the <span style="font-family:Courier New">SPLITBOX</span></p></li>
                </ul>
            </li>
            <li><p class="PlainText"><span style="font-family:Courier New">VIRTUALWIDTH</span> and <span style="font-family:Courier New">VIRTUALHEIGHT</span>.
                                     The values for these properties must be greater than the values set for their respective
                                     <span style="font-family:Courier New">WIDTH</span> and <span style="font-family:Courier New">HEIGHT</span> Properties</p></li>
            <li><p class="PlainText">A <u>parent</u> window that contains a <span style="font-family:Courier New">SPLITBOX</span> Control or a
                                     <span style="font-family:Courier New">TOOLBAR</span> Control <strong>cannot</strong> be virtually dimensioned. However, 
                                     a <span style="font-family:Courier New">TOOLBAR</span> Control  <strong>can</strong> be included within a virtually
                                     dimensioned <span style="font-family:Courier New">SPLITCHILD</span> Window</p></li>
            <li><p class="PlainText">You will note that the text of the <span style="font-family:Courier New">TITLEBAR</span> of the 
                                     <span style="font-family:Courier New">SPLITCHILD</span> Window is light grey. During testing, it was noted that if the 
                                     <span style="font-family:Courier New">NOCAPTION</span> Property of the <span style="font-family:Courier New">SPLITCHILD</span>
                                     Window is changed <strong>once</strong> using
                                     <span style="font-family:Courier New">THISWINDOW | &lt;FormName&gt;.NOCAPTION := .F.</span>, the text changes to black and
                                     stands out more clearly. However, if you then either change or query the value, it reverts to light grey text!</p></li>
            <li><p class="PlainText"><span style="font-family:Courier New"><a href="VScrollBar-Cont.htm">VSCROLLBAR</a> and
                                     <a href="HScrollBar-Cont.htm">HSCROLLBAR</a></span>. These are pre-defined controls that are "built in" when a virtually
                                     dimensioned Window is declared that includes the capability to scroll vertically and/or horizontally</p></li>
            <li><p class="PlainText">The original version of the help file for this item can be viewed <a href="DefineWindow.htm">here</a></p></li>
        </ol>
    </div>

    <!--  PROPERTIES Section -->
    <div>
        <p class="PlainText"><strong>Window Properties:</strong></p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">The following Window Properties are available to use when defining the
                             <span style="font-family:Courier New">SPLITCHILD</span> Window</p>
        <p class="LangText">&nbsp;</p>
        <table style="width:100%">
            <tr>
                <th>Name</th>
                <th>Data Type</th>
                <th>Control</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="width.htm">WIDTH</a></span></td>
                <td>Numeric</td>
                <td>D, R, W</td>
                <td>Sets the width of the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="height.htm">HEIGHT</a></span></td>
                <td>Numeric</td>
                <td>D, R, W</td>
                <td>Sets the height of the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="virtualwidth.htm">VIRTUALWIDTH</a></span></td>
                <td>Numeric</td>
                <td>D</td>
                <td>Sets the virtual width of the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="virtualheight.htm">VIRTUALHEIGHT</a></span></td>
                <td>Numeric</td>
                <td>D</td>
                <td>Sets the virtual height of the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="windowtype.htm">WINDOWTYPE</a></span></td>
                <td>N/A</td>
                <td>D</td>
                <td>Defines which style of Window to create</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="fontname.htm">FONTNAME</a></span></td>
                <td>Character</td>
                <td>D</td>
                <td>Sets the default font to use on any Window elements and any controls that don't have their own
                    specific <span style="font-family:Courier New">FONTNAME</span> defined</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="fontsize.htm">FONTSIZE</a></span></td>
                <td>Numeric</td>
                <td>D</td>
                <td>Sets the default font size to use on any Window elements and any controls that don't have their own
                    specific <span style="font-family:Courier New">FONTSIZE</span> defined</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="titlebar.htm">TITLEBAR</a></span></td>
                <td>Logical</td>
                <td>D</td>
                <td>Specifies if the Window should include a titlebar at the top of the window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="cursor.htm">CURSOR</a></span></td>
                <td>Character</td>
                <td>D</td>
                <td>Specifies the file name of the mouse cursor to use with the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="cursor.htm">GRIPPERTEXT</a></span></td>
                <td>Character</td>
                <td>D</td>
                <td>Specifies the text string to include within the gripperbar</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="cursor.htm">BREAK</a></span></td>
                <td>Logical</td>
                <td>D</td>
                <td>When used, this changes the alignment of the
                    <span style="font-family:Courier New">SPLITBOX</span> from horizontal to vertical</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="cursor.htm">FOCUSED</a></span></td>
                <td>Logical</td>
                <td>D</td>
                <td>When used, this places the <span style="font-family:Courier New">SPLITCHILD</span>
                    Window in focus when the program launches</td>
            </tr>
        </table>

        <p class="LangText">&nbsp;</p>
        <p class="PlainText">Each of the following Window Properties are available <strong>after</strong> the
                             <span style="font-family:Courier New">SPLITCHILD</span> Window has been defined</p>
        <p class="LangText">&nbsp;</p>

        <table style="width:100%">
            <tr>
                <th>Name</th>
                <th>Data Type</th>
                <th>Control</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="focusedcontrol.htm">FOCUSEDCONTROL</a></span></td>
                <td>Character</td>
                <td>R</td>
                <td>Gets the name of the control that is currently in focus within a Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="name.htm">NAME</a></span></td>
                <td>Character</td>
                <td>R</td>
                <td>Returns the name defined for the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="Handle.htm">HANDLE</a></span></td>
                <td>Numeric</td>
                <td>R</td>
                <td>Returns the operating system Window handle number</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="IndexProp.htm">INDEX</a></span></td>
                <td>Numeric</td>
                <td>R</td>
                <td>Returns the program's Window index number. Please refer to notes in the associated Help documentation</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="ClientAreaHeight.htm">CLIENTAREAHEIGHT</a></span></td>
                <td>Numeric</td>
                <td>R</td>
                <td>Returns a numeric value indicating of height of the work area within the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="ClientAreaWidth.htm">CLIENTAREAWIDTH</a></span></td>
                <td>Numeric</td>
                <td>R</td>
                <td>Returns a numeric value indicating of width of the work area within the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="NoCaption.htm">NOCAPTION</a></span></td>
                <td>Logical</td>
                <td>R, W</td>
                <td>Enables and disables the Window Titlebar. Please refer to notes in the associated Help documentation</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="Enabled.htm">ENABLED</a></span></td>
                <td>Logical</td>
                <td>R, W</td>
                <td>Enables and disables the Window</td>
            </tr>
             <tr>
                <td><span style="font-family:Courier New"><a href="HScroll.htm">HSCROLL</a></span></td>
                <td>Logical</td>
                <td>R, W</td>
                <td>Enables and disables the Horizontal Scroll Bar Control on a virtually dimensioned Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="VScroll.htm">VSCROLL</a></span></td>
                <td>Logical</td>
                <td>R, W</td>
                <td>Enables and disables the Vertical Scroll Bar Control on a virtually dimensioned Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="AlphaBlendTransparent.htm">ALPHABLENDTRANSPARENT</a></span></td>
                <td>Numeric</td>
                <td>W</td>
                <td>Sets the level of transparency of a Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="BackColorTransparent.htm">BACKCOLORTRANSPARENT</a></span></td>
                <td>Array</td>
                <td>W</td>
                <td>Sets the Window's background transparency colour</td>
            </tr>
        </table>

        <p class="LangText">&nbsp;</p>
        <p class="PlainText"><strong>D</strong> - Properties of this type can be used when defining a Window</p>
        <p class="PlainText"><strong>R</strong> - Properties of this type can only be accessed (read) after the Window has been defined</p>
        <p class="PlainText"><strong>W</strong> - Properties of this type can be changed (write) after the Window has been defined</p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">See <span style="font-family:Courier New"><a href="GetProperty.htm">GETPROPERTY</a></span> and
                             <span style="font-family:Courier New"><a href="GetProperty.htm">SETPROPERTY</a></span> functions for further infomation on
                             accessing or changing properties or use semi-OOP syntax</p>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  EVENTS Section -->
    <div>
        <p class="PlainText"><strong>Windows Event Properties:</strong></p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">Each of the following Windows Event Properties are available to use when defining the
                             <span style="font-family:Courier New">SPLITCHILD</span> Window. When used, they contain 
                             the name of a procedure to run or a code block to evaluate if that event occurs;</p>
        <p class="LangText">&nbsp;</p>
        <table style="width:100%">
            <tr>
                <th>Event</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onpaint.htm">ONPAINT</a></span></td>
                <td>Should execute when the Window is painted. Testing shows erratic and unpredictable behaviour! Activates on EVERY paint (label, text ANYTHING)</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="ongotfocus.htm">ONGOTFOCUS</a></span></td>
                <td>Runs each time the program Window gains focus</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onlostfocus.htm">ONLOSTFOCUS</a></span></td>
                <td>Runs each time the program Window loses focus</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onscrollup.htm">ONSCROLLUP</a></span></td>
                <td>Runs <u>once</u> for <u>every</u> click on the vertical scroll up arrow</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onscrolldown.htm">ONSCROLLDOWN</a></span></td>
                <td>Runs <u>once</u> for <u>every</u> click on the vertical scroll down arrow</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onscrollleft.htm">ONSCROLLLEFT</a></span></td>
                <td>Runs <u>once</u> for <u>every</u> click on the horizontal scroll left arrow</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onscrollright.htm">ONSCROLLRIGHT</a></span></td>
                <td>Runs <u>once</u> for <u>every</u> click on the horizontal scroll right arrow</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onhscrollbox.htm">ONHSCROLLBOX</a></span></td>
                <td>Runs <u>once</u> for <u>each</u> click within horizontal scroll box or <u>once</u> after dragging and
                    releasing the horizontal scroll box. Menu appears when right mouse button clicked.</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onvscrollbox.htm">ONVSCROLLBOX</a></span></td>
                <td>Runs <u>once</u> for <u>each</u> click within vertical scroll box or <u>once</u> after dragging and
                    releasing the vertial scroll box. Menu appears when right mouse button clicked.</td>
            </tr>
        </table>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  METHODS Section -->
    <div>
        <p class="PlainText"><strong>Windows Methods:</strong></p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">Each of the following Methods can be used to perform an action that accesses, changes or modifies the Window;</p>
        <p class="LangText">&nbsp;</p>
        
        <table style="width:100%">
            <tr>
                <th>Method</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="capture.htm">CAPTURE</a></span></td>
                <td>Captures a screenshot of the Window as a bitmap file (.BMP) which can be saved</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="WinPrint-Meth.htm">PRINT</a></span></td>
                <td>Prints a screenshot of the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="show.htm">SHOW</a></span></td>
                <td>Makes the Window visible on screen after activation</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="hide.htm">HIDE</a></span></td>
                <td>Hides the Window from the screen after activation</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="center.htm">CENTER</a></span></td>
                <td>Centers the Window on the desktop screen. Whilst this Method will
                    work on a <span style="font-family:Courier New">SPLITCHILD</span> Window, its' behaviour
                    may to unpredictable!</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="maximize.htm">MAXIMIZE</a></span></td>
                <td>Maximises the <span style="font-family:Courier New">SPLITCHILD</span> Window to take up
                    the entire <span style="font-family:Courier New">SPLITBOX</span>. Whilst this Method will
                    work on a <span style="font-family:Courier New">SPLITCHILD</span> Window, its' behaviour
                    may to unpredictable!</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="minimize.htm">MINIMIZE</a></span></td>
                <td>Minimises the <span style="font-family:Courier New">SPLITCHILD</span> Window to the left,
                    bottom corner of the <span style="font-family:Courier New">SPLITBOX</span>. Whilst this
                    Method will work on a <span style="font-family:Courier New">SPLITCHILD</span> Window,
                    its' behaviour may to unpredictable!</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="restore.htm">RESTORE</a></span></td>
                <td>Restores a <span style="font-family:Courier New">SPLITCHILD</span> Window to its'
                    original position within the <span style="font-family:Courier New">SPLITBOX</span>. 
                    Whilst this Method will work on a <span style="font-family:Courier New">SPLITCHILD</span>
                    Window, its' behaviour may to unpredictable!</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="setfocus.htm">SETFOCUS</a></span></td>
                <td>Sets focus onto the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="undefinedpage.htm">REDRAW</a></span></td>
                <td>Redraws the Window?</td>
            </tr>
        </table>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  COMMANDS Section -->
    <div>
        <p class="PlainText"><strong>Windows Commands:</strong></p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">There are no (known) Window Commands that can be used to perform an action with or
                             on the <span style="font-family:Courier New">SPLITCHILD</span> Window</p>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  SAMPLE CODE Section -->
    <div>
        <p class="PlainText"><strong>Sample Code:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">Sample code to view the definition of a <span style="font-family:Courier New">MAIN</span> Window 
                             that hosts a <span style="font-family:Courier New">SPLITBOX</span> Control which also contains a
                             <span style="font-family:Courier New">SPLITCHILD</span> Window can be
                             found <a href="SampleCode/WinSplitCh-Def.prg" target="_blank">here</a></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">An additional example program worth viewing can also be found
                             <a href="../../SAMPLES/CONTROLS/SPLITBOX/SPLITBOX_4/demo.prg" target="_blank">here</a></p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  COPYRIGHT Section -->
    <footer>
        <p><strong>Copyright &copy;</strong></p>
        <p><a href="https://www.hmgforum.com/memberlist.php?mode=viewprofile&u=107994" target="_blank">Stuart Aitken</a> - 2020-2021</p>
    </footer>
</body>

</html>
