<!DOCTYPE html>

<html lang="en">

<head>
    <title>DefineChildWindow.htm</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="HelpFile.css">
</head>

<body lang="EN-US">

    <!--  TITLE Section -->
    <div class=TitleBar>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b><span style=font-size:14.0pt>DEFINE A CHILD WINDOW</span></b></p>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b>Creates a CHILD Window Definition</b></p>
        <p class=HeadText>&nbsp;</p>
    </div>

    <!--  DESCRIPTION Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Description:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">A Window definition creates a Windows Graphics User Interface (GUI) Window object. This is a system of interactive
                             visual components used by computer programs to display information and allow interaction with users of the computer
                             program</p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">The <span style="font-family:Courier New">CHILD</span> Window is a direct descendant of a "parent" Window
                             in an HMG program and it contains visual functionality and processing that can be distinct from other Windows
                             and / or is able to interact with other Windows that have been defined</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  SYNTAX Section -->
    <div>
        <p class="PlainText"><strong>Syntax:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">DEFINE WINDOW &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cWindowName&gt;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ROW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nRow&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; COL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nRow&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; WIDTH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nWidth&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; HEIGHT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nHeight&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; VIRTUALWIDTH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nVirtualWidth&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; VIRTUALHEIGHT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nVirtualHeight&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; TITLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cTitle&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ICON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cIconName&gt; &rbrack;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;WINDOWTYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHILD</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; FONTNAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cFontName&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; FONTSIZE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nFontSize&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; BACKCOLOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;anBackColour&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; MAXBUTTON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; MINBUTTON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; SIZABLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; SYSMENU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; TITLEBAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; CURSOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; TOPMOST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; VISIBLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; AUTORELEASE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONINIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONRELEASE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONINTERACTIVECLOSE&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONMOUSECLICK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONMOUSEDRAG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONMOUSEMOVE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONSIZE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONMAXIMIZE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONMINIMIZE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONPAINT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONGOTFOCUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONLOSTFOCUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONSCROLLUP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONSCROLLDOWN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONSCROLLLEFT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONSCROLLRIGHT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONHSCROLLBOX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONVSCROLLBOX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; HELPBUTTON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ... Other Control Definitions (eg. LABEL) ... &rbrack;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">END WINDOW</p>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  VALIDITY Section -->
    <div>
            <!--  No content required -->
    </div>

    <!--  NOTES Section -->
    <div>
        <p class="PlainText"><strong>Notes:</strong></p>
        <ol>
            <li><p class="PlainText">The order in which properties are declared before and after the
                                     <span style="font-family:Courier New">WINDOWTYPE CHILD</span> declaration
                                     is important. If any of the properties available for this type of Window are
                                     used, they <strong>should</strong> be declared <strong>before</strong> or <strong>after</strong>
                                     declaring <span style="font-family:Courier New">WINDOWTYPE CHILD</span> as per the order shown in
                                     the Syntax section above or the program may fail to compile (build)</p></li>
            <li><p class="PlainText"><span style="font-family:Courier New">ROW, COL, WIDTH and HEIGHT</span>. If any of these properties is not specified
                                     during the Window defnition a default value is used;</p>
                <ul>
                    <li><p class="PlainText"><span style="font-family:Courier New">ROW</span> and/or <span style="font-family:Courier New">COL</span> - Both
                                             default to a value of 0</p></li>
                    <li><p class="PlainText"><span style="font-family:Courier New">WIDTH</span> and/or <span style="font-family:Courier New">HEIGHT</span>
                                             - These will be set to the maximum width and/or height of the primary display screen</p></li>
                </ul>
            </li>
            <li><p class="PlainText">If you intend to use a <span style="font-family:Courier New">TOOLBAR</span>, 
                                     do not create a <span style="font-family:Courier New">CHILD</span> Window that is virtually dimensioned with 
                                     window that is virtually dimensioned with <span style="font-family:Courier New">VIRTUALWIDTH or VIRTUALHEIGHT</span>.
                                     The program will compile and appear to run until you attempt to use the virtual dimension controls at which point it
                                     will crash with a fatal error</p></li>
            <li><p class="PlainText"><span style="font-family:Courier New">VIRTUALWIDTH</span> and
                                     <span style="font-family:Courier New">VIRTUALHEIGHT</span>. The values for these properties must be greater than the values
                                     set for their respective <span style="font-family:Courier New">WIDTH</span> and
                                     <span style="font-family:Courier New">HEIGHT</span> properties</p></li>
            <li><p class="PlainText"><span style="font-family:Courier New">AUTORELEASE</span>. When this property is used with a value of true
                                     <span style="font-family:Courier New">(.T.)</span>, the window is hidden rather than released from memory when
                                     the window is closed</p></li>
            <li><p class="PlainText"><span style="font-family:Courier New">ACTIVATE WINDOW ALL</span>. If this command is used at program start-up, then all
                                     windows apart from <span style="font-family:Courier New">MAIN</span>
                                     will automatically have <span style="font-family:Courier New">AUTORELEASE</span> set to true 
                                     <span style="font-family:Courier New">(.T.)</span></p></li>
            <li><p class="PlainText">The <span style="font-family:Courier New">CHILD</span> Window is displayed immediately after it is activated unless
                                     the <span style="font-family:Courier New">VISIBLE</span> property is set to false
                                     <span style="font-family:Courier New">(.F.)</span>. When this is the case, it must be made visible
                                     or hidden as needed using the <span style="font-family:Courier New">SHOW or HIDE</span> Methods</p></li>
            <li><p class="PlainText">If the <span style="font-family:Courier New">HIDE</span> Method is used to hide a Window from the screen, the Program
                                     becomes a Background Process under Windows Task Manager. Any processing that is running continues as normal. Once the
                                     Program is made visible again using the <span style="font-family:Courier New">SHOW</span> Method, it returns to Apps
                                     section of Windows Task Manager</p></li>
            <li><p class="PlainText"><span style="font-family:Courier New"><a href="VScrollBar-Cont.htm">VSCROLLBAR</a> and
                                     <a href="HScrollBar-Cont.htm">HSCROLLBAR</a></span>. These are pre-defined controls that are "built in" when a virtually
                                     dimensioned Window is declared that includes the capability to scroll vertically and/or horizontally</p></li>
            <li><p class="PlainText">The original version of the help file for this item can be viewed <a href="DefineWindow.htm">here</a></p></li>
        </ol>
    </div>

    <!--  PROPERTIES Section -->
    <div>
        <p class="PlainText"><strong>Window Properties:</strong></p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">The following Window Properties are available to use when defining the
                             <span style="font-family:Courier New">CHILD</span> Window</p>
        <p class="LangText">&nbsp;</p>
        <table style="width:100%">
            <tr>
                <th>Name</th>
                <th>Data Type</th>
                <th>Control</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="row.htm">ROW</a></span></td>
                <td>Numeric</td>
                <td>D, R, W</td>
                <td>Sets the row number on the screen to place the top edge of Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="col.htm">COL</a></span></td>
                <td>Numeric</td>
                <td>D, R, W</td>
                <td>Sets the column number on the screen to place the left edge of Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="width.htm">WIDTH</a></span></td>
                <td>Numeric</td>
                <td>D, R, W</td>
                <td>Sets the width of the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="height.htm">HEIGHT</a></span></td>
                <td>Numeric</td>
                <td>D, R, W</td>
                <td>Sets the height of the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="virtualwidth.htm">VIRTUALWIDTH</a></span></td>
                <td>Numeric</td>
                <td>D</td>
                <td>Sets the virtual width of the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="virtualheight.htm">VIRTUALHEIGHT</a></span></td>
                <td>Numeric</td>
                <td>D</td>
                <td>Sets the virtual height of the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="title.htm">TITLE</a></span></td>
                <td>Character</td>
                <td>D, R, W</td>
                <td>Sets the title to display in the title bar of the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="iconprop.htm">ICON</a></span></td>
                <td>Character</td>
                <td>D</td>
                <td>Specifies the file name of the icon to display on the title bar of the Window and on the
                    Windows taskbar</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="windowtype.htm">WINDOWTYPE</a></span></td>
                <td>N/A</td>
                <td>D</td>
                <td>Defines which style of Window to create</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="fontname.htm">FONTNAME</a></span></td>
                <td>Character</td>
                <td>D</td>
                <td>Sets the default font to use on any Window elements and any controls that don't have their own
                    specific <span style="font-family:Courier New">FONTNAME</span> defined</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="fontsize.htm">FONTSIZE</a></span></td>
                <td>Numeric</td>
                <td>D</td>
                <td>Sets the default font size to use on any Window elements and any controls that don't have their own
                    specific <span style="font-family:Courier New">FONTSIZE</span> defined</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="backcolor.htm">BACKCOLOR</a></span></td>
                <td>Character</td>
                <td>D</td>
                <td>Sets the background colour to display in the client work area of the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="maxbutton.htm">MAXBUTTON</a></span></td>
                <td>Logical</td>
                <td>D</td>
                <td>Specifies if the Window should include a maximize button</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="minbutton.htm">MINBUTTON</a></span></td>
                <td>Logical</td>
                <td>D</td>
                <td>Specifies if the Window should include a minimize button</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="sizable.htm">SIZABLE</a></span></td>
                <td>Logical</td>
                <td>D</td>
                <td>Specifies if the Window can or cannot be resized by the user</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="sysmenu.htm">SYSMENU</a></span></td>
                <td>Logical</td>
                <td>D</td>
                <td>Specifies if the Window should include a system menu on the title bar</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="titlebar.htm">TITLEBAR</a></span></td>
                <td>Logical</td>
                <td>D</td>
                <td>Specifies if the Window should include a titlebar at the top of the window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="cursor.htm">CURSOR</a></span></td>
                <td>Character</td>
                <td>D</td>
                <td>Specifies the file name of the mouse cursor to use with the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="Topmost-Prop.htm">TOPMOST</a></span></td>
                <td>Logical</td>
                <td>D</td>
                <td>Specifies if a Window should or should not be displayed with a Windows "topmost" style.
                    There is bug when using this property. Please see Note 2 in the associated 
                    <span style="font-family:Courier New">TOPMOST</span> Help File</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="visible.htm">VISIBLE</a></span></td>
                <td>Logical</td>
                <td>D</td>
                <td>Defines if the Window should be visible when activated or remain hidden</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="autorelease.htm">AUTORELEASE</a></span></td>
                <td>Logical</td>
                <td>D</td>
                <td>Specifies if the Window should be released from memory when closed or be hidden and have its
                    definition retained in memory</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="helpbutton.htm">HELPBUTTON</a></span></td>
                <td>Logical</td>
                <td>D</td>
                <td>Specifies if the Window should include a helpbutton on the title bar</td>
            </tr>
        </table>

        <p class="LangText">&nbsp;</p>
        <p class="PlainText">Each of the following Window Properties are available <strong>after</strong> the
                             <span style="font-family:Courier New">CHILD</span> Window has been defined</p>
        <p class="LangText">&nbsp;</p>

        <table style="width:100%">
            <tr>
                <th>Name</th>
                <th>Data Type</th>
                <th>Control</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="focusedcontrol.htm">FOCUSEDCONTROL</a></span></td>
                <td>Character</td>
                <td>R</td>
                <td>Gets the name of the control that is currently in focus within a Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="name.htm">NAME</a></span></td>
                <td>Character</td>
                <td>R</td>
                <td>Returns the name defined for the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="Handle.htm">HANDLE</a></span></td>
                <td>Numeric</td>
                <td>R</td>
                <td>Returns the operating system Window handle number</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="IndexProp.htm">INDEX</a></span></td>
                <td>Numeric</td>
                <td>R</td>
                <td>Returns the program's Window index number. Please refer to notes in the associated Help documentation</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="IsMaximized.htm">ISMAXIMIZED</a></span></td>
                <td>Logical</td>
                <td>R</td>
                <td>Returns a logical value indicating if the Window is or is not maximized</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="IsMinimized.htm">ISMINIMIZED</a></span></td>
                <td>Logical</td>
                <td>R</td>
                <td>Returns a logical value indicating if the Window is or is not minimized</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="ClientAreaHeight.htm">CLIENTAREAHEIGHT</a></span></td>
                <td>Numeric</td>
                <td>R</td>
                <td>Returns a numeric value indicating of height of the work area within the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="ClientAreaWidth.htm">CLIENTAREAWIDTH</a></span></td>
                <td>Numeric</td>
                <td>R</td>
                <td>Returns a numeric value indicating of width of the work area within the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="NoCaption.htm">NOCAPTION</a></span></td>
                <td>Logical</td>
                <td>R, W</td>
                <td>Enables and disables the Window Titlebar. Please refer to notes in the associated Help documentation</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="NoClose.htm">NOCLOSE</a></span></td>
                <td>Logical</td>
                <td>R, W</td>
                <td>Enables and disables the capability to close the Window. Please refer to notes in the associated Help documentation</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="NoMaximize.htm">NOMAXIMIZE</a></span></td>
                <td>Logical</td>
                <td>R, W</td>
                <td>Enables and disables the capability to maximize the Window. Please refer to notes in the associated Help documentation</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="NoMinimize.htm">NOMINIMIZE</a></span></td>
                <td>Logical</td>
                <td>R, W</td>
                <td>Enables and disables the capability to minimize the Window. Please refer to notes in the associated Help documentation</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="NoSize.htm">NOSIZE</a></span></td>
                <td>Logical</td>
                <td>R, W</td>
                <td>Enables and disables the capability to re-size the Window. Please refer to notes in the associated Help documentation</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="NoSysMenu.htm">NOSYSMENU</a></span></td>
                <td>Logical</td>
                <td>R, W</td>
                <td>Enables and disabless the Window System Menu. Please refer to notes in the associated Help documentation</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="Enabled.htm">ENABLED</a></span></td>
                <td>Logical</td>
                <td>R, W</td>
                <td>Enables and disables the Window</td>
            </tr>
             <tr>
                <td><span style="font-family:Courier New"><a href="HScroll.htm">HSCROLL</a></span></td>
                <td>Logical</td>
                <td>R, W</td>
                <td>Enables and disables the Horizontal Scroll Bar Control on a virtually dimensioned Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="VScroll.htm">VSCROLL</a></span></td>
                <td>Logical</td>
                <td>R, W</td>
                <td>Enables and disables the Vertical Scroll Bar Control on a virtually dimensioned Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="AlphaBlendTransparent.htm">ALPHABLENDTRANSPARENT</a></span></td>
                <td>Numeric</td>
                <td>W</td>
                <td>Sets the level of transparency of a Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="BackColorTransparent.htm">BACKCOLORTRANSPARENT</a></span></td>
                <td>Array</td>
                <td>W</td>
                <td>Sets the Window's background transparency colour</td>
            </tr>
        </table>

        <p class="LangText">&nbsp;</p>
        <p class="PlainText"><strong>D</strong> - Properties of this type can be used when defining a Window</p>
        <p class="PlainText"><strong>R</strong> - Properties of this type can only be accessed (read) after the Window has been defined</p>
        <p class="PlainText"><strong>W</strong> - Properties of this type can be changed (write) after the Window has been defined</p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">See <span style="font-family:Courier New"><a href="GetProperty.htm">GETPROPERTY</a></span> and
                             <span style="font-family:Courier New"><a href="GetProperty.htm">SETPROPERTY</a></span> functions for further infomation on
                             accessing or changing properties or use semi-OOP syntax</p>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  EVENTS Section -->
    <div>
        <p class="PlainText"><strong>Windows Event Properties:</strong></p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">Each of the following Windows Event Properties are available to use when defining the
                             <span style="font-family:Courier New">CHILD</span> Window. When used, they contain 
                             the name of a procedure to run or a code block to evaluate if that event occurs;</p>
        <p class="LangText">&nbsp;</p>
        
        <table style="width:100%">
            <tr>
                <th>Event</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="oninit.htm">ONINIT</a></span></td>
                <td>Runs <u>once</u> when the Window is initialised by the <span style="font-family:Courier New">ACTIVATE
                    WINDOW &lt;FormName&gt;</span> command</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onrelease.htm">ONRELEASE</a></span></td>
                <td>Runs <u>once</u> before the Window is released from memory when the Window is closed by the
                    <span style="font-family:Courier New">RELEASE</span> method or when it is closed by any other means</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="oninteractiveclose.htm">ONINTERACTIVECLOSE</a></span></td>
                <td>Runs <u>once</u> before the Window is released from memory when the Window is closed using by any means
                    other than with the Window <span style="font-family:Courier New">RELEASE</span> Method</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onmouseclick.htm">ONMOUSECLICK</a></span></td>
                <td>Runs whenever the left mouse button is clicked in any free space in the client work area (ie. not when over a Control)</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onmousedrag.htm">ONMOUSEDRAG</a></span></td>
                <td>Runs for <u>every</u> movement of the mouse pointer when the left mouse button is clicked, held and dragged in any free space in the
                    client work area (ie. not when over a Control)</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onmousemove.htm">ONMOUSEMOVE</a></span></td>
                <td>Runs for <u>every</u> movement of the mouse pointer within any free space in the client work area (ie. not when over a Control).
                    This includes when the Window is not actually in focus</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onsize.htm">ONSIZE</a></span></td>
                <td>Runs for <u>every</u> change in the Window size when using the mouse to click and drag to re-size the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onmaximize.htm">ONMAXIMIZE</a></span></td>
                <td>Runs when the Window size changes when using the <span style="font-family:Courier New">ONMAXIMIZE</span> Method</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onminimize.htm">ONMINIMIZE</a></span></td>
                <td>Runs when the Window size changes when using the <span style="font-family:Courier New">ONMINIMIZE</span> Method</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onpaint.htm">ONPAINT</a></span></td>
                <td>Should execute when the Window is painted. Testing shows erratic and unpredictable behaviour! Activates on EVERY paint (label, text ANYTHING)</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="ongotfocus.htm">ONGOTFOCUS</a></span></td>
                <td>Runs each time the program Window gains focus</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onlostfocus.htm">ONLOSTFOCUS</a></span></td>
                <td>Runs each time the program Window loses focus</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onscrollup.htm">ONSCROLLUP</a></span></td>
                <td>Runs <u>once</u> for <u>every</u> click on the vertical scroll up arrow</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onscrolldown.htm">ONSCROLLDOWN</a></span></td>
                <td>Runs <u>once</u> for <u>every</u> click on the vertical scroll down arrow</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onscrollleft.htm">ONSCROLLLEFT</a></span></td>
                <td>Runs <u>once</u> for <u>every</u> click on the horizontal scroll left arrow</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onscrollright.htm">ONSCROLLRIGHT</a></span></td>
                <td>Runs <u>once</u> for <u>every</u> click on the horizontal scroll right arrow</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onhscrollbox.htm">ONHSCROLLBOX</a></span></td>
                <td>Runs <u>once</u> for <u>each</u> click within horizontal scroll box or <u>once</u> after dragging and
                    releasing the horizontal scroll box. Menu appears when right mouse button clicked.</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onvscrollbox.htm">ONVSCROLLBOX</a></span></td>
                <td>Runs <u>once</u> for <u>each</u> click within vertical scroll box or <u>once</u> after dragging and
                    releasing the vertial scroll box. Menu appears when right mouse button clicked.</td>
            </tr>
        </table>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  METHODS Section -->
    <div>
        <p class="PlainText"><strong>Windows Methods:</strong></p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">Each of the following Methods can be used to perform an action that accesses, changes or modifies the Window;</p>
        <p class="LangText">&nbsp;</p>
        
        <table style="width:100%">
            <tr>
                <th>Method</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="capture.htm">CAPTURE</a></span></td>
                <td>Captures a screenshot of the Window as a bitmap file (.BMP) which can be saved</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="WinPrint-Meth.htm">PRINT</a></span></td>
                <td>Prints a screenshot of the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="show.htm">SHOW</a></span></td>
                <td>Makes the Window visible on screen after activation. See Note 8, above</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="hide.htm">HIDE</a></span></td>
                <td>Hides a Window from the screen after activation. See Note 8, above</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="center.htm">CENTER</a></span></td>
                <td>Centers the Window on the desktop screen</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="maximize.htm">MAXIMIZE</a></span></td>
                <td>Maximises the Window to take up the entire desktop screen</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="minimize.htm">MINIMIZE</a></span></td>
                <td>Minimises the Window from the desktop screen to the task bar</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="activate.htm">ACTIVATE</a></span></td>
                <td>Activates a Window after definition and places it in memory</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="restore.htm">RESTORE</a></span></td>
                <td>Restores a Window to its previous size and position when it has been maximized or minimized</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="release.htm">RELEASE</a></span></td>
                <td>Releases a Window after activation and removes it from memory</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="setfocus.htm">SETFOCUS</a></span></td>
                <td>Sets focus onto the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="undefinedpage.htm">REDRAW</a></span></td>
                <td>Redraws the Window?</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="undefinedpage.htm">CENTERWORKAREA</a></span></td>
                <td>Centers the Window on the desktop screen. WinName.CENTERWORKAREA does not compile!</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="undefinedpage.htm">CENTERIN(&lt;FormName2&gt;)</a></span></td>
                <td>Centers the Window over another Window's position on the desktop screen</td>
            </tr>
        </table>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  COMMANDS Section -->
    <div>
        <p class="PlainText"><strong>Windows Commands:</strong></p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">Each of the following Window Commands can be used to perform an action with or on the Window;</p>
        <p class="LangText">&nbsp;</p>
        
        <table style="width:100%">
            <tr>
                <th>Command</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="WinActivate-Cmd.htm">ACTIVATE WINDOW &lt;FormName&gt; | ALL</a></span></td>
                <td>Activates the defined Window and all Controls associated with that Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="WinCenter-Cmd.htm">CENTER WINDOW&nbsp;&lt;FormName&gt; &lbrack; DESKTOP &rbrack;</a></span></td>
                <td>Centers a Window when it is displayed (shown) on screen</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="WinCenter-Cmd.htm">CENTER WINDOW&nbsp;&lt;FormName1&gt; IN &lt;FormName2&gt;</a></span></td>
                <td>Centers a Window over another Window when it is displayed (shown) on screen</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="WinTransparent-Cmd.htm">SET WINDOW&nbsp;&lt;FormName&gt; TRANSPARENT ...</a></span></td>
                <td>Sets the level of a Window's transparency when it is displayed on screen</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="WinFlash-Cmd.htm">FLASH WINDOW &lt;FormName&gt; ...</a></span></td>
                <td>Flashes visible components of the Window to attract the users attention</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="WinAnimate-Cmd.htm">ANIMATE WINDOW &lt;FormName&gt; ...</a></span></td>
                <td>Animates a Window when it is displayed (shown) on screen</td>
            </tr>
        </table>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  SAMPLE CODE Section -->
    <div>
        <p class="PlainText"><strong>Sample Code:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">Sample code to view the definition of a <span style="font-family:Courier New">CHILD</span> Window 
                             can be found <a href="SampleCode/WinChild-Def.prg" target="_blank">here</a></p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  COPYRIGHT Section -->
    <footer>
        <p><strong>Copyright &copy;</strong></p>
        <p><a href="https://www.hmgforum.com/memberlist.php?mode=viewprofile&u=107994" target="_blank">Stuart Aitken</a> - 2020-2021</p>
    </footer>
</body>

</html>
