<!DOCTYPE html>

<html lang="en">

<head>
    <title>DefineTabbedWindow.htm</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="HelpFile.css">
</head>

<body lang="EN-US">

    <!--  TITLE Section -->
    <div class=TitleBar>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b><span style=font-size:14.0pt>DEFINE A WINDOW WITH TABS</span></b></p>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b>Creates a Window Definition with a Tabbed layout</b></p>
        <p class=HeadText>&nbsp;</p>
    </div>

    <!--  DESCRIPTION Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Description:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">A Window definition creates a Windows Graphics User Interface (GUI) Window object. This is a system of interactive
                             visual components used by computer programs to display information and allow interaction with users of the computer
                             program</p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">A "tabbed" Window is <strong>not</strong> a Window definition in its' own right, rather it is any type of Window 
                             that takes advantage of the <span style="font-family:Courier New">TAB</span> Control to display one or more "pages" 
                             within the Window that are represented by tabs. It is included in the Windows section of the help documentation
                             as a quick reference to creating a Window with this type of Control</p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">Each page defined as part of the <span style="font-family:Courier New">TAB</span> Control can contain a number of
                             other Controls which are visible when the page is opened by clicking on it</p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">The image below demonstrates a <span style="font-family:Courier New">MAIN</span> Window which is acting as a host 
                             for a <span style="font-family:Courier New">TAB</span> Control. This has a number of "pages" which are displayed
                             below the <span style="font-family:Courier New">MAIN</span> Window
                             <span style="font-family:Courier New">TITLEBAR</span></p>
        <p class="PlainText">&nbsp;</p>
        <img src="images/WinTabbed-Def.png" alt="TABBED Window">
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  SYNTAX Section -->
    <div>
        <p class="PlainText"><strong>Syntax:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">DEFINE WINDOW &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cParentWindowName&gt;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ... Other <u>Parent Window</u> Properties (eg. ROW, COL etc) ... &rbrack;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;WINDOWTYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MAIN | STANDARD | CHILD</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ... Other <u>Parent Window</u> Properties (eg. ONINIT etc) ... &rbrack;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;DEFINE TAB</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; PARENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nRow&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ROW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nRow&gt;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nCol&gt;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WIDTH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nWidth&gt;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HEIGHT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nHeight&gt;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; VALUE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nVirtualWidth&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; FONTNAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cFontName&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; FONTSIZE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nFontSize&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; FONTBOLD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; FONTITALIC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; FONTUNDERLINE&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; FONTSTRIKEOUT&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; TOOLTIP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cToolTipTxt&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; BUTTONS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; FLAT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; HOTTRACK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; VERTICAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ON CHANGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; TABSTOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; MULTILINE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; TRANSPARENT&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEFINE PAGE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cPageCaption&gt;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; IMAGE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cImageName&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ... <u>PAGE Controls</u> (eg. LABEL, BUTTON, EDITBOX, TREE, BROWSE etc) ... &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END PAGE</strong></p>
        <p class="LangText"><strong>&nbsp;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ... Other <u>PAGE</u> and <u>PAGE CONTROL</u> Definitions ... &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;END TAB</strong></p>
        <p class="LangText"><strong>&nbsp;</strong></p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ... Other <u>PARENT Window</u> Control Definitions (eg. LABEL) ... &rbrack;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">END WINDOW&nbsp;&nbsp;&nbsp;&nbsp;// PARENT Window!</p>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  VALIDITY Section -->
    <div>
        <p class="PlainText"><strong>Valid For Use With:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This Control is available for use with all Window types</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  NOTES Section -->
    <div>
        <p class="PlainText"><strong>Notes:</strong></p>
        <ol>
            <li><p class="PlainText">Please refer to the Help file for the <span style="font-family:Courier New"><a href="Tab-Cont.htm">TAB</a></span>
                                     Control for further details on it's Syntax, Properties, Methods etc</p></li>
            <li><p class="PlainText">The original version of the help file for this item can be viewed <a href="tab.htm">here</a></p></li>
        </ol>
    </div>

    <!--  PROPERTIES Section -->

    <!--  EVENTS Section -->
        
    <!--  METHODS Section -->

    <!--  COMMANDS Section -->

    <!--  SAMPLE CODE Section -->
    <div>
        <p class="PlainText"><strong>Sample Code:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">Sample code to view the definition of a <span style="font-family:Courier New">MAIN</span> Window 
                             that hosts a <span style="font-family:Courier New">TAB</span> Control can be found 
                             <a href="SampleCode/WinTabbed-Def.prg" target="_blank">here</a></p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  COPYRIGHT Section -->
    <footer>
        <p><strong>Copyright &copy;</strong></p>
        <p><a href="https://www.hmgforum.com/memberlist.php?mode=viewprofile&u=107994" target="_blank">Stuart Aitken</a> - 2020-2021</p>
    </footer>
</body>

</html>
