<!DOCTYPE html>

<html lang="en">

<head>
    <title>DefinePanelWindow.htm</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="HelpFile.css">
</head>

<body lang="EN-US">

    <!--  TITLE Section -->
    <div class=TitleBar>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b><span style=font-size:14.0pt>DEFINE A PANEL WINDOW</span></b></p>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b>Creates a PANEL Window Definition</b></p>
        <p class=HeadText>&nbsp;</p>
    </div>

    <!--  DESCRIPTION Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Description:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">A Window definition creates a Windows Graphics User Interface (GUI) Window object. This is a system of interactive
                             visual components used by computer programs to display information and allow interaction with users of the computer
                             program</p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">A <span style="font-family:Courier New">PANEL</span> Window is defined in an HMG program as being within another Window. In
                             effect, it is a Window within a Window. Like all other Windows, it also contains visual functionality and processing that can
                             be completely seperate from any other Window, even it's "host" Window, but it can also interact with any other Windows that
                             have been defined</p>
        <p class="PlainText">&nbsp;</p>
                <p class="PlainText">The image below demonstrates a <span style="font-family:Courier New">MAIN</span> Window which is acting as a host 
                              for two <span style="font-family:Courier New">PANEL</span> Windows defined seperately from one another</p>
        <p class="PlainText">&nbsp;</p>
        <img src="images/WinPanel-def.png" alt="PANEL Windows">
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  SYNTAX Section -->
    <div>
        <p class="PlainText"><strong>Syntax:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">DEFINE WINDOW &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cParentWindowName&gt;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ... Other <u>Parent Window</u> Properties (eg. ROW, COL etc) ... &rbrack;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;WINDOWTYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MAIN | STANDARD | CHILD</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ... Other <u>Parent Window</u> Properties (eg. ONINIT etc) ... &rbrack;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;DEFINE WINDOW &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cPanelWindowName&gt;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ROW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nRow&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; COL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nCol&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; WIDTH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nWidth&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; HEIGHT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nHeight&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; VIRTUALWIDTH&nbsp;&nbsp;&nbsp;&lt;nVirtualWidth&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; VIRTUALHEIGHT&nbsp;&nbsp;&lt;nVirtualHeight&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WINDOWTYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PANEL</strong></p>
        <p class="LangText"><strong>&nbsp;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; FONTNAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cFontName&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; FONTSIZE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nFontSize&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; BACKCOLOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;anBackColour&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; CURSOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cCursorName&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONINIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONRELEASE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONMOUSECLICK&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONMOUSEDRAG&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONMOUSEMOVE&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONPAINT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONSCROLLUP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONSCROLLDOWN&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONSCROLLLEFT&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONSCROLLRIGHT&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONHSCROLLBOX&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ONVSCROLLBOX&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ... Other <u>PANEL Window</u> Control Definitions (eg. LABEL) ... &rbrack;</strong></p>
        <p class="LangText"><strong>&nbsp;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;END WINDOW&nbsp;&nbsp;&nbsp;&nbsp;// PANEL Window!</strong></p>
        <p class="LangText"><strong>&nbsp;</strong></p>
        <p class="LangText"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ... Other <u>PANEL Window</u> Definitions (If Required) ... &rbrack;</strong></p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ... Other <u>PARENT Window</u> Control Definitions (eg. LABEL) ... &rbrack;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">END WINDOW&nbsp;&nbsp;&nbsp;&nbsp;// PARENT Window!</p>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  VALIDITY Section -->
    <div>
            <!--  No content required -->
    </div>

    <!--  NOTES Section -->
    <div>
        <p class="PlainText"><strong>Notes:</strong></p>
        <ol>
            <li><p class="PlainText">The order in which properties are declared before and after the
                                     <span style="font-family:Courier New">WINDOWTYPE PANEL</span> declaration
                                     is important. If any of the properties available for this type of Window are
                                     used, they <strong>should</strong> be declared <strong>before</strong> or <strong>after</strong>
                                     declaring <span style="font-family:Courier New">WINDOWTYPE PANEL</span> as per the order shown in
                                     the Syntax section above or the program may fail to compile (build)</p></li>
            <li><p class="PlainText">It is useful to note that a number of properties can still be defined for a 
                                     <span style="font-family:Courier New">PANEL</span> Window such as
                                     <span style="font-family:Courier New">ONINTERACTIVERELEASE</span>, 
                                     <span style="font-family:Courier New">ISMAXIMIZED</span> and
                                     <span style="font-family:Courier New">AUTORELEASE</span>. However, a 
                                     <span style="font-family:Courier New">PANEL</span> Window "inherits" or has 
                                     its' own properties overriden by the host Window. Furthermore, some Properties, Methods or Commands may 
                                     be accepted and compile that later cause the program to crash with a fatal error. For example, if you 
                                     attempt to <span style="font-family:Courier New">RELEASE</span> a <span style="font-family:Courier New">PANEL</span>
                                     Window! Therefore, this document only covers those properties that are specifically linked too and can be used directly on a
                                     <span style="font-family:Courier New">PANEL</span> Window</p></li>
            <li><p class="PlainText"><span style="font-family:Courier New">ROW, COL, WIDTH and HEIGHT</span>. If any of these properties is not specified
                                     during the Window defnition a default value is used;</p>
                <ul>
                    <li><p class="PlainText"><span style="font-family:Courier New">ROW</span> and/or <span style="font-family:Courier New">COL</span> - Both
                                             default to a value of 0 within the client work area of the host Window</p></li>
                    <li><p class="PlainText"><span style="font-family:Courier New">WIDTH</span> and/or <span style="font-family:Courier New">HEIGHT</span>
                                             - These will be set to the maximum width and/or height of the client work area of the host Window</p></li>
                </ul>
            </li>
            <li><p class="PlainText">If you intend to use a <span style="font-family:Courier New">TOOLBAR</span>, 
                                     do not create a <span style="font-family:Courier New">PANEL</span> Window that is virtually dimensioned with 
                                     <span style="font-family:Courier New">VIRTUALWIDTH or VIRTUALHEIGHT</span>. The program will compile and appear to run until
                                     you attempt to use the virtual dimension controls at which point it will crash with a fatal error</p></li>
            <li><p class="PlainText"><span style="font-family:Courier New">VIRTUALWIDTH</span> and
                                     <span style="font-family:Courier New">VIRTUALHEIGHT</span>. The values for these properties must be greater than the values
                                     set for their respective <span style="font-family:Courier New">WIDTH</span> and
                                     <span style="font-family:Courier New">HEIGHT</span> properties</p></li>
            <li><p class="PlainText">The <span style="font-family:Courier New">AUTORELEASE</span> Property for a
                                     <span style="font-family:Courier New">PANEL</span> Window is ignored if used as it inherits the value of the  
                                     property set for the host Window</p></li>
            <li><p class="PlainText">If an <span style="font-family:Courier New">ONINIT</span> Event Property is declared for <strong>both</strong> the host 
                                     and the <span style="font-family:Courier New">PANEL</span> Window, the <span style="font-family:Courier New">ONINIT</span>
                                     procedure or code block for the <span style="font-family:Courier New">PANEL</span> Window will be evaluated first
                                     <i>followed by</i> the procedure or code block for the host Window</p></li>
            <li><p class="PlainText">If an <span style="font-family:Courier New">ONRELEASE</span> Event Property is declared for <strong>both</strong> the host 
                                     and the <span style="font-family:Courier New">PANEL</span> Window, the <span style="font-family:Courier New">ONRELEASE</span>
                                     procedure or code block for the host Window will be evaluated first <i>followed by</i> the procedure or code block for the
                                     <span style="font-family:Courier New">PANEL</span> Window. Additionally, if an
                                     <span style="font-family:Courier New">ONINTERACTIVERELEASE</span> Event Property is declared for the host Window, then the  
                                     procedure or code block for the host Window will be evaluated <strong>before</strong> either of the
                                     <span style="font-family:Courier New">ONRELEASE</span> Event Properties</p></li>
            <li><p class="PlainText"><span style="font-family:Courier New">ACTIVATE WINDOW ALL</span>. If this command is used at program start-up, then all
                                     windows apart from <span style="font-family:Courier New">MAIN</span>
                                     will automatically have <span style="font-family:Courier New">AUTORELEASE</span> set to true 
                                     <span style="font-family:Courier New">(.T.)</span></p></li>
            <li><p class="PlainText"><span style="font-family:Courier New"><a href="VScrollBar-Cont.htm">VSCROLLBAR</a> and
                                     <a href="HScrollBar-Cont.htm">HSCROLLBAR</a></span>. These are pre-defined controls that are "built in" when a virtually
                                     dimensioned Window is declared that includes the capability to scroll vertically and/or horizontally</p></li>
            <li><p class="PlainText">The original version of the help file for this item can be viewed <a href="DefineWindow.htm">here</a></p></li>
        </ol>
    </div>

    <!--  PROPERTIES Section -->
    <div>
        <p class="PlainText"><strong>Window Properties:</strong></p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">The following Window Properties are available to use when defining the
                             <span style="font-family:Courier New">PANEL</span> Window</p>
        <p class="LangText">&nbsp;</p>
        <table style="width:100%">
            <tr>
                <th>Name</th>
                <th>Data Type</th>
                <th>Control</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="row.htm">ROW</a></span></td>
                <td>Numeric</td>
                <td>D, R, W</td>
                <td>Sets the row number on the screen to place the top edge of Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="col.htm">COL</a></span></td>
                <td>Numeric</td>
                <td>D, R, W</td>
                <td>Sets the column number on the screen to place the left edge of Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="width.htm">WIDTH</a></span></td>
                <td>Numeric</td>
                <td>D, R, W</td>
                <td>Sets the width of the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="height.htm">HEIGHT</a></span></td>
                <td>Numeric</td>
                <td>D, R, W</td>
                <td>Sets the height of the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="virtualwidth.htm">VIRTUALWIDTH</a></span></td>
                <td>Numeric</td>
                <td>D</td>
                <td>Sets the virtual width of the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="virtualheight.htm">VIRTUALHEIGHT</a></span></td>
                <td>Numeric</td>
                <td>D</td>
                <td>Sets the virtual height of the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="windowtype.htm">WINDOWTYPE</a></span></td>
                <td>N/A</td>
                <td>D</td>
                <td>Defines which style of Window to create</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="fontname.htm">FONTNAME</a></span></td>
                <td>Character</td>
                <td>D</td>
                <td>Sets the default font to use on any Window elements and any controls that don't have their own
                    specific <span style="font-family:Courier New">FONTNAME</span> defined</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="fontsize.htm">FONTSIZE</a></span></td>
                <td>Numeric</td>
                <td>D</td>
                <td>Sets the default font size to use on any Window elements and any controls that don't have their own
                    specific <span style="font-family:Courier New">FONTSIZE</span> defined</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="backcolor.htm">BACKCOLOR</a></span></td>
                <td>Character</td>
                <td>D</td>
                <td>Sets the background colour to display in the client work area of the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="cursor.htm">CURSOR</a></span></td>
                <td>Character</td>
                <td>D</td>
                <td>Specifies the file name of the mouse cursor to use with the Window</td>
            </tr>
        </table>

        <p class="LangText">&nbsp;</p>
        <p class="PlainText">Each of the following Window Properties are available <strong>after</strong> the
                             <span style="font-family:Courier New">PANEL</span> Window has been defined</p>
        <p class="LangText">&nbsp;</p>

        <table style="width:100%">
            <tr>
                <th>Name</th>
                <th>Data Type</th>
                <th>Control</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="focusedcontrol.htm">FOCUSEDCONTROL</a></span></td>
                <td>Character</td>
                <td>R</td>
                <td>Gets the name of the control that is currently in focus within a Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="name.htm">NAME</a></span></td>
                <td>Character</td>
                <td>R</td>
                <td>Returns the name defined for the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="Handle.htm">HANDLE</a></span></td>
                <td>Numeric</td>
                <td>R</td>
                <td>Returns the operating system Window handle number</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="IndexProp.htm">INDEX</a></span></td>
                <td>Numeric</td>
                <td>R</td>
                <td>Returns the program's Window index number. Please refer to notes in the associated Help documentation</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="ClientAreaHeight.htm">CLIENTAREAHEIGHT</a></span></td>
                <td>Numeric</td>
                <td>R</td>
                <td>Returns a numeric value indicating of height of the work area within the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="ClientAreaWidth.htm">CLIENTAREAWIDTH</a></span></td>
                <td>Numeric</td>
                <td>R</td>
                <td>Returns a numeric value indicating of width of the work area within the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="Enabled.htm">ENABLED</a></span></td>
                <td>Logical</td>
                <td>R, W</td>
                <td>Enables and disables the Window</td>
            </tr>
             <tr>
                <td><span style="font-family:Courier New"><a href="HScroll.htm">HSCROLL</a></span></td>
                <td>Logical</td>
                <td>R, W</td>
                <td>Enables and disables the Horizontal Scroll Bar Control on a virtually dimensioned Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="VScroll.htm">VSCROLL</a></span></td>
                <td>Logical</td>
                <td>R, W</td>
                <td>Enables and disables the Vertical Scroll Bar Control on a virtually dimensioned Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="AlphaBlendTransparent.htm">ALPHABLENDTRANSPARENT</a></span></td>
                <td>Numeric</td>
                <td>W</td>
                <td>Sets the level of transparency of a Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="BackColorTransparent.htm">BACKCOLORTRANSPARENT</a></span></td>
                <td>Array</td>
                <td>W</td>
                <td>Sets the Window's background transparency colour</td>
            </tr>
        </table>

        <p class="LangText">&nbsp;</p>
        <p class="PlainText"><strong>D</strong> - Properties of this type can be used when defining a Window</p>
        <p class="PlainText"><strong>R</strong> - Properties of this type can only be accessed (read) after the Window has been defined</p>
        <p class="PlainText"><strong>W</strong> - Properties of this type can be changed (write) after the Window has been defined</p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">See <span style="font-family:Courier New"><a href="GetProperty.htm">GETPROPERTY</a></span> and
                             <span style="font-family:Courier New"><a href="GetProperty.htm">SETPROPERTY</a></span> functions for further infomation on
                             accessing or changing properties or use semi-OOP syntax</p>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  EVENTS Section -->
    <div>
        <p class="PlainText"><strong>Windows Event Properties:</strong></p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">Each of the following Windows Event Properties are available to use when defining the
                             <span style="font-family:Courier New">PANEL</span> Window. When used, they contain 
                             the name of a procedure to run or a code block to evaluate if that event occurs;</p>
        <p class="LangText">&nbsp;</p>
        <table style="width:100%">
            <tr>
                <th>Event</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="oninit.htm">ONINIT</a></span></td>
                <td>Runs <u>once</u> when the Window is initialised by the <span style="font-family:Courier New">ACTIVATE
                    WINDOW &lt;FormName&gt;</span> command</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onrelease.htm">ONRELEASE</a></span></td>
                <td>Runs <u>once</u> before the Window is released from memory when the Window is closed by the
                    <span style="font-family:Courier New">RELEASE</span> method or when it is closed by any other means</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onmouseclick.htm">ONMOUSECLICK</a></span></td>
                <td>Runs whenever the left mouse button is clicked in any free space in the client work area (ie. not when over a Control)</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onmousedrag.htm">ONMOUSEDRAG</a></span></td>
                <td>Runs for <u>every</u> movement of the mouse pointer when the left mouse button is clicked, held and dragged in any free space in the
                    client work area (ie. not when over a Control)</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onmousemove.htm">ONMOUSEMOVE</a></span></td>
                <td>Runs for <u>every</u> movement of the mouse pointer within any free space in the client work area (ie. not when over a Control).
                    This includes when the Window is not actually in focus</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onpaint.htm">ONPAINT</a></span></td>
                <td>Should execute when the Window is painted. Testing shows erratic and unpredictable behaviour! Activates on EVERY paint (label, text ANYTHING)</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onscrollup.htm">ONSCROLLUP</a></span></td>
                <td>Runs <u>once</u> for <u>every</u> click on the vertical scroll up arrow</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onscrolldown.htm">ONSCROLLDOWN</a></span></td>
                <td>Runs <u>once</u> for <u>every</u> click on the vertical scroll down arrow</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onscrollleft.htm">ONSCROLLLEFT</a></span></td>
                <td>Runs <u>once</u> for <u>every</u> click on the horizontal scroll left arrow</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onscrollright.htm">ONSCROLLRIGHT</a></span></td>
                <td>Runs <u>once</u> for <u>every</u> click on the horizontal scroll right arrow</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onhscrollbox.htm">ONHSCROLLBOX</a></span></td>
                <td>Runs <u>once</u> for <u>each</u> click within horizontal scroll box or <u>once</u> after dragging and
                    releasing the horizontal scroll box. Menu appears when right mouse button clicked.</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onvscrollbox.htm">ONVSCROLLBOX</a></span></td>
                <td>Runs <u>once</u> for <u>each</u> click within vertical scroll box or <u>once</u> after dragging and
                    releasing the vertial scroll box. Menu appears when right mouse button clicked.</td>
            </tr>
        </table>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  METHODS Section -->
    <div>
        <p class="PlainText"><strong>Windows Methods:</strong></p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">Each of the following Methods can be used to perform an action that accesses, changes or modifies the Window;</p>
        <p class="LangText">&nbsp;</p>
        
        <table style="width:100%">
            <tr>
                <th>Method</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="capture.htm">CAPTURE</a></span></td>
                <td>Captures a screenshot of the Window as a bitmap file (.BMP) which can be saved</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="WinPrint-Meth.htm">PRINT</a></span></td>
                <td>Prints a screenshot of the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="show.htm">SHOW</a></span></td>
                <td>Makes the Window visible on screen after activation</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="hide.htm">HIDE</a></span></td>
                <td>Hides the Window from the screen after activation</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="center.htm">CENTER</a></span></td>
                <td>Centers the Window on the desktop screen</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="maximize.htm">MAXIMIZE</a></span></td>
                <td>Maximises the Window to take up the entire desktop screen. Whilst this Method will
                    work on a <span style="font-family:Courier New">PANEL</span> Window, its' behaviour
                    may to unpredictable!</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="minimize.htm">MINIMIZE</a></span></td>
                <td>Minimises the Window from the desktop screen to the task bar. Whilst this Method will
                    work on a <span style="font-family:Courier New">PANEL</span> Window, its' behaviour
                    may to unpredictable!</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="restore.htm">RESTORE</a></span></td>
                <td>Restores a Window to its previous size and position when it has been maximized or minimized.
                    Whilst this Method will work on a <span style="font-family:Courier New">PANEL</span>
                    Window, its' behaviour may to unpredictable!</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="setfocus.htm">SETFOCUS</a></span></td>
                <td>Sets focus onto the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="undefinedpage.htm">REDRAW</a></span></td>
                <td>Redraws the Window?</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="undefinedpage.htm">CENTERWORKAREA</a></span></td>
                <td>Centers the Window on the desktop screen. WinName.CENTERWORKAREA does not compile!</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="undefinedpage.htm">CENTERIN(&lt;FormName2&gt;)</a></span></td>
                <td>Centers the Window over another Window's position on the desktop screen. Whilst this Method will
                    work on a <span style="font-family:Courier New">PANEL</span> Window, its' behaviour
                    may to unpredictable!</td>
            </tr>
        </table>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  COMMANDS Section -->
    <div>
        <p class="PlainText"><strong>Windows Commands:</strong></p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">Each of the following Window Commands can be used to perform an action with or on the Window;</p>
        <p class="LangText">&nbsp;</p>
        
        <table style="width:100%">
            <tr>
                <th>Command</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="WinCenter-Cmd.htm">CENTER WINDOW&nbsp;&lt;FormName&gt; &lbrack; DESKTOP &rbrack;</a></span></td>
                <td>Centers a Window when it is displayed (shown) on screen</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="WinCenter-Cmd.htm">CENTER WINDOW&nbsp;&lt;FormName1&gt; IN &lt;FormName2&gt;</a></span></td>
                <td>Centers a Window over another Window when it is displayed (shown) on screen</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="WinTransparent-Cmd.htm">SET WINDOW&nbsp;&lt;FormName&gt; TRANSPARENT ...</a></span></td>
                <td>Sets the level of a Window's transparency when it is displayed on screen</td>
            </tr>
        </table>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  SAMPLE CODE Section -->
    <div>
        <p class="PlainText"><strong>Sample Code:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">Sample code to view the definition of two seperate <span style="font-family:Courier New">PANEL</span> Windows 
                             hosted by a <span style="font-family:Courier New">MAIN</span> Window can be
                             found <a href="SampleCode/WinPanel-Def.prg" target="_blank">here</a></p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  COPYRIGHT Section -->
    <footer>
        <p><strong>Copyright &copy;</strong></p>
        <p><a href="https://www.hmgforum.com/memberlist.php?mode=viewprofile&u=107994" target="_blank">Stuart Aitken</a> - 2020-2021</p>
    </footer>
</body>

</html>
