<!DOCTYPE html>
    
<html lang="en">

<head>
    <title>Handle-Prop.htm</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="HelpFile.css">
</head>
  
<body lang="EN-US">

    <!--  TITLE Section -->
    <div class=TitleBar>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b><span style=font-size:14.0pt>HANDLE Property</span></b></p>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b>Returns the Window handle number</b></p>
        <p class=HeadText>&nbsp;</p>
    </div>
    
    <!--  DESCRIPTION Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Description:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">A <span style="font-family:Courier New">HANDLE</span> is a unique reference to a system resource
                             such as a Window which is actually an object. An object cannot be directly accessed by a
                             program but the objects <span style="font-family:Courier New">HANDLE</span> can be used to perform
                             certain tasks</p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">Further information on system Objects and Handles can be viewed
                             <a href="https://docs.microsoft.com/en-us/windows/win32/sysinfo/handles-and-objects" target="_blank">here.</a>
                             (External link that opens in a new tab)</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  SYNTAX Section -->
    <div>
        <p class="PlainText"><strong>Syntax:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;THISWINDOW | &lt;FormName&gt;.HANDLE --&gt; nHandleNumber</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  VALIDITY Section -->
    <div>
        <p class="PlainText"><strong>Valid For Use With:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This Property is assumed to be available for use with all Window types</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  NOTES Section -->
    <div>
        <p class="PlainText"><strong>Notes:</strong></p>
        <ol>
            <li><p class="PlainText">This property is only available after Window definition</p></li>
            <li><p class="PlainText">Using this property gets a value representing the handle number of the Window
                                     running at the <strong>Operating System</strong> level as opposed to the Program level</p></li>
            <li><p class="PlainText">For information on how to get numeric value for the Program level refer to the
                                     <span style="font-family:Courier New"><a href="Index-Prop.htm">INDEX</a></span> Property</p></li>
            <li><p class="PlainText">It is recommended that <span style="font-family:Courier New">&lt;FormName&gt;.HANDLE</span>
                                     is used rather than <span style="font-family:Courier New">THISWINDOW.HANDLE</span> 
                                     to ensure accurate results. Previous testing has found that results may not be as expected otherwise</p></li>            
            <li><p class="PlainText">No help documentation was published with the original or subsequent releases of HMG</p></li>
        </ol>
    </div>

    <!--  PROPERTIES Section -->
    <div>
        <p class="PlainText"><strong>Properties:</strong></p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">The following Property is available <strong>after</strong> the Window has been defined</p>
        <p class="LangText">&nbsp;</p>
        <table style="width:100%">
            <tr>
                <td><span style="font-family:Courier New">nHandleNumber</span></td>
                <td>Numeric</td>
                <td>R</td>
                <td>Gets a numeric value representing the Window Handle number</td>
            </tr>
        </table>
        
        <p class="LangText">&nbsp;</p>
        <p class="PlainText"><strong>D</strong> - Properties of this type can be used when defining a Window</p>
        <p class="PlainText"><strong>R</strong> - Properties of this type can only be accessed (read) after the Window has been defined</p>
        <p class="PlainText"><strong>W</strong> - Properties of this type can be changed (write) after the Window has been defined</p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">See <span style="font-family:Courier New"><a href="GetProperty.htm">GETPROPERTY</a></span> and
                             <span style="font-family:Courier New"><a href="GetProperty.htm">SETPROPERTY</a></span> functions for further infomation on
                             accessing or changing properties or use semi-OOP syntax</p>
        <p class="LangText">&nbsp;</p>
    </div>
   
    <!--  COPYRIGHT Section -->
    <footer>
        <p><strong>Copyright &copy;</strong></p>
        <p><a href="https://www.hmgforum.com/memberlist.php?mode=viewprofile&u=107994" target="_blank">Stuart Aitken</a> - 2020-2021</p>
    </footer>
</body>

</html>
