div.TitleBar {
    border:solid windowtext 1.0pt;
    padding:1.0pt 4.0pt 1.0pt 4.0pt;
    background:#3489eb;}
    
p.HeadText {
    margin:0cm;
    margin-bottom:.0001pt;
    font-size:12.0pt;
    font-family:"Arial";
    color:white;
    border:none;
    padding:0cm;
    background:#3489eb;}

p.PlainText {
    margin:0cm;
    margin-bottom:.0001pt;
    padding-top:2px;
    padding-bottom:2px;
    font-size:12.0pt;
    font-family:"Arial";}

p.LangText {
    margin:0cm;
    margin-bottom:.0001pt;
    padding-top:0px;
    padding-bottom:0px;
    font-size:12.0pt;
    font-family:"Courier New";}

table, th, td, tr {
    border:1px solid black;
    border-collapse:collapse;
    font-size:12.0pt;
    font-family:"Arial";
    padding: 5px;}

ol li {
    list-style-type:decimal;
    margin-left:15px;
    padding-left:10px;
    padding-right:0px;
    padding-top:2px;
    padding-bottom:3px;}

ul li {
    list-style-type:square;
    margin-left:15px;
    padding-left:5px;
    padding-right:0px;
    padding-top:2px;
    padding-bottom:2px;}
    
footer {
    border:solid windowtext 1.0pt;
    padding:1.0pt 4.0pt 1.0pt 4.0pt;
    background:#3489eb;
    margin:0cm;
    margin-bottom:.0001pt;
    padding-top:0px;
    padding-bottom:0px;
    font-size:8.0pt;
    font-family:"Arial";
    color:white;}