============================== HMG Extended Help v 1.0 READ ME! ===================================
Stuart Aitken, Copyright 2020-2021. All rights reserved
---------------------------------------------------------------------------------------------------
DISCLAIMER: The author assumes no responsibility or liability for any errors or omissions in the
contents of any files contained in this Release. The information contained in these files is
provided on an "as is" basis with no guarantees of completeness, accuracy, usefulness or timeliness.

The author assumes no responsibility or liability for any errors that may occur as a result of
extracting the contents of this ZIP file. Instructions below are for guidance only and you are
responsible for ensuring you have backups in place in the event of any unforeseen issues.
---------------------------------------------------------------------------------------------------
INSTRUCTIONS:

1. Make a backup of your data!
2. Unzip this ZIP file to C:\HMG.3.5\DOC\data
3. Open the HMG Help by double clicking on C:\HMG.3.5\DOC\hmgdoc.htm
4. Refer to C:\HMG.3.5\DOC\data\Release Notes V1.txt for release notes

If in any doubt, unzip this file to a temporary folder and then manually copy the contents to the
"C:\HMG.3.5\DOC\data" folder!
---------------------------------------------------------------------------------------------------
============================== HMG Extended Help v 1.0 READ ME! ===================================