<!DOCTYPE html>
    
<html lang="en">

<head>
    <title>HScrollBar-Cont.htm</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="HelpFile.css">
</head>
  
<body lang="EN-US">

    <!--  TITLE Section -->
    <div class=TitleBar>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b><span style=font-size:14.0pt>HSCROLLBAR Control</span></b></p>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b>A pre-defined control that is "built into" when a virtually dimensioned Window is declared that
                             includes the capability to scroll horizontally</b></p>
        <p class=HeadText>&nbsp;</p>
    </div>
    
    <!--  DESCRIPTION Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Description:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">The <span style="font-family:Courier New">HSCROLLBAR</span> control is automatically
                             generated when a virtually dimensioned Window that includes a horizontal scroll bar
                             is declared. It cannot be declared in any other way. It can be manipulated to access
                             a numeric <span style="font-family:Courier New">VALUE</span> property which identifies
                             the position in which the scroll box is positoned within the horizontal scroll bar</p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">The image below demonstrates the results of querying the <span style="font-family:Courier New">HSCROLLBAR</span>
                             Property value</p>
        <p class="PlainText">&nbsp;</p>
        <img src="images/ScrollBar-Cont.png" alt="HScrollBar Control">
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  SYNTAX Section -->
    <div>
        <p class="PlainText"><strong>Syntax:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;THISWINDOW | &lt;FormName&gt;.HSCROLLBAR.VALUE --&gt; nHScrollBarPos</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  VALIDITY Section -->
    <div>
        <p class="PlainText"><strong>Valid For Use With:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This property is available for all Window types that can be virtually dimensioned</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  NOTES Section -->
    <div>
        <p class="PlainText"><strong>Notes:</strong></p>
        <ol>
            <li><p class="PlainText">During testing it was found that if any Control defined within a virtually
                                     dimensioned Window, such as a <span style="font-family:Courier New">LABEL</span>,
                                     has the <span style="font-family:Courier New">AUTOSIZE .T.</span> Property, then
                                     the  Control is re-located within the in the 
                                     <span style="font-family:Courier New">CLIENTWORKAREA</span> <strong>if</strong>
                                     the content of the Control is changed. This has the effect of making the Control
                                     appear to "jump around" on screen <u>after</u> any changes to their values</p></li>
            <li><p class="PlainText">To see this, change the <span style="font-family:Courier New">AUTOSIZE</span>
                                     Properties for Lbl1 and Lbl2 in the sample source code file below to 
                                     <span style="font-family:Courier New">.T.</span>, compile (build) it and then
                                     follow the instructions on screen</p></li>
            <li><p class="PlainText">However, if the Control has an <span style="font-family:Courier New">AUTOSIZE .F.</span>
                                     Property, its' placement is anchored in the virtual screen rather than in the
                                     <span style="font-family:Courier New">CLIENTWORKAREA</span> if the content of that Control
                                     is changed</p></li>
            <li><p class="PlainText">The sample code file (below) includes code that dynamically updates the
                                     <span style="font-family:Courier New">HSCROLLBAR</span>,
                                     <span style="font-family:Courier New">VSCROLLBAR</span>,
                                     <span style="font-family:Courier New">CLIENTAREAWIDTH</span> and
                                     <span style="font-family:Courier New">CLIENTAREAHEIGHT</span> Properties. These can change
                                     if the scroll bars are used or if the Window is re-sized or maximized. Additional code
                                     also turns the scroll bars off in the event that the Client Area size equals of exceeds
                                     the virtual dimensions set for the Window</p></li>
            <li><p class="PlainText">During testing it was found that if the scroll bars are used and are then turned off when
                                     the Window has been re-sized beyond its' virtual dimensions, or is maximized, there does not
                                     appear to be an easy way to re-position the controls on the screen so that they are
                                     positioned in their original places; they remain displayed at their position as if the are
                                     still being displayed within a virtually dimensioned Window</p></li>            
            <li><p class="PlainText">No help documentation was published with the original or subsequent releases of HMG</p></li>
        </ol>
    </div>
    
    <!--  PROPERTIES Section -->
    <div>
        <p class="PlainText"><strong>Control Properties:</strong></p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">The following Properties is available <strong>after</strong> the
                             <span style="font-family:Courier New">HSCROLLBAR</span> Control has been defined</p>
        <p class="LangText">&nbsp;</p>
        <table style="width:100%">
            <tr>
                <td><span style="font-family:Courier New"><a href="value.htm">VALUE</a></span></td>
                <td>Numeric</td>
                <td>R</td>
                <td>Gets a numeric value representing the position of the scroll box within the control</td>
            </tr>
        </table>
        
        <p class="LangText">&nbsp;</p>
        <p class="PlainText"><strong>D</strong> - Properties of this type can be used when defining a Window</p>
        <p class="PlainText"><strong>R</strong> - Properties of this type can only be accessed (read) after the Window has been defined</p>
        <p class="PlainText"><strong>W</strong> - Properties of this type can be changed (write) after the Window has been defined</p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">See <span style="font-family:Courier New"><a href="GetProperty.htm">GETPROPERTY</a></span> and
                             <span style="font-family:Courier New"><a href="GetProperty.htm">SETPROPERTY</a></span> functions for further infomation on
                             accessing or changing properties or use semi-OOP syntax</p>
        <p class="LangText">&nbsp;</p>
    </div>
    
    <!--  SAMPLE CODE Section -->
    <div>
        <p class="PlainText"><strong>Sample Code:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">Sample code to test this Property can be found
                             <a href="SampleCode/ScrollBar-Cont.prg" target="_blank">here</a></p>
        <p class="PlainText">&nbsp;</p>
    </div>
    
    <!--  COPYRIGHT Section -->
    <footer>
        <p><strong>Copyright &copy;</strong></p>
        <p><a href="https://www.hmgforum.com/memberlist.php?mode=viewprofile&u=107994" target="_blank">Stuart Aitken</a> - 2020-2021</p>
    </footer>
</body>

</html>
