<!DOCTYPE html>
    
<html lang="en">

<head>
    <title>Icon-Prop.htm</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="HelpFile.css">
</head>
  
<body lang="EN-US">

    <!--  TITLE Section -->
    <div class=TitleBar>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b><span style=font-size:14.0pt>ICON Property</span></b></p>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b>Specifies the icon to use for a Window or for a STATUSITEM in a STATUSBAR Control</b></p>
        <p class=HeadText>&nbsp;</p>
    </div>
    
    <!--  DESCRIPTION Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Description:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">The <span style="font-family:Courier New">ICON</span> Property is available for use in a Window definition
                             and as a Property of a <span style="font-family:Courier New">STATUSITEM</span> in a
                             <span style="font-family:Courier New">STATUSBAR</span> Control;</p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">When used as a Property in a Window Definition, the <span style="font-family:Courier New">ICON</span> Property
                             specifies the file name of the icon to display on the title bar of the Window and on the Windows taskbar</p>
                <p class="PlainText">&nbsp;</p>
        <p class="PlainText">When used as a Property in a <span style="font-family:Courier New">STATUSBAR</span> Definition, the
                             <span style="font-family:Courier New">ICON</span> Property specifies the file name of the icon to display
                             for any specified <span style="font-family:Courier New">STATUSITEM</span> that is displayed by the Control</p>
    </div>

    <!--  SYNTAX Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Syntax:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;ICON &lt;cIconName&gt;</p>
    </div>

    <!--  VALIDITY Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Valid For Use With:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This Property is assumed to be available for use with all Window types</p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This Property is assumed to be available for use with all
                             <span style="font-family:Courier New">STATUSBAR</span> Items</p>
    </div>

    <!--  NOTES Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Notes:</strong></p>
        <ol>
            <li><p class="PlainText">This Property is available in a Window definition</p></li>
            <li><p class="PlainText">The original documentation for a Window definition (see link below) suggests that the value of this Property 
                                     can be read after it has been defined. However, during testing the program filed to compile (build) due to
                                     a sytax error when <span style="font-family:Courier New">THISWINDOW | &lt;FormName&gt;.ICON</span> was 
                                     tested. The program will compile but then crashes during testing when attempting to get the value using
                                     <span style="font-family:Courier New">THISWINDOW | &lt;FormName&gt;.ICON.VALUE</span> with an error
                                     stating <i>"ICON of &lt;FormName&gt; Not defined"</i>.</p></li>
            <li><p class="PlainText">No testing has been conducted with regard to reading the value of this Property when it is used in a 
                                     <span style="font-family:Courier New">STATUSITEM</span></p></li>
            <li><p class="PlainText">The original version of the help file for this item can be viewed <a href="icon.htm">here.</a></p></li>
        </ol>
    </div>

    <!--  PROPERTIES Section -->
    <div>
        <p class="PlainText"><strong>Properties:</strong></p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">The following Property is available <strong>after</strong> the Window has been defined</p>
        <p class="LangText">&nbsp;</p>
        <table style="width:100%">
            <tr>
                <td><span style="font-family:Courier New">ICON &lt;cIconName&gt;</span></td>
                <td>Character</td>
                <td>D</td>
                <td>Sets a file name representing an icon to display for the Window or <span style="font-family:Courier New">STATUSBAR</span> ...
                    <span style="font-family:Courier New">STATUSITEM</span></td>
            </tr>
        </table>
        
        <p class="LangText">&nbsp;</p>
        <p class="PlainText"><strong>D</strong> - Properties of this type can be used when defining a Window</p>
        <p class="PlainText"><strong>R</strong> - Properties of this type can only be accessed (read) after the Window has been defined</p>
        <p class="PlainText"><strong>W</strong> - Properties of this type can be changed (write) after the Window has been defined</p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">See <span style="font-family:Courier New"><a href="GetProperty.htm">GETPROPERTY</a></span> and
                             <span style="font-family:Courier New"><a href="GetProperty.htm">SETPROPERTY</a></span> functions for further infomation on
                             accessing or changing properties or use semi-OOP syntax</p>
        <p class="LangText">&nbsp;</p>
    </div>
    
    <!--  COPYRIGHT Section -->
    <footer>
        <p><strong>Copyright &copy;</strong></p>
        <p><a href="https://www.hmgforum.com/memberlist.php?mode=viewprofile&u=107994" target="_blank">Stuart Aitken</a> - 2020-2021</p>
    </footer>
</body>

</html>
