<!DOCTYPE html>
    
<html lang="en">

<head>
    <title>NoMinimize-Prop.htm</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="HelpFile.css">
</head>
  
<body lang="EN-US">

    <!--  TITLE Section -->
    <div class=TitleBar>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b><span style=font-size:14.0pt>NOMINIMIZE Property</span></b></p>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b>Enable or disable the capability to minimize the Window</b></p>
        <p class=HeadText>&nbsp;</p>
    </div>
    
    <!--  DESCRIPTION Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Description:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">The <span style="font-family:Courier New">NOMINIMIZE</span> Property can be used 
                             to turn a Window's minimize button and system menu <span style="font-family:Courier New">MINIMIZE</span>
                             option on or off</p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">The image below demonstrates a Window with the <span style="font-family:Courier New">NOMINIMIZE</span>
                             property set to true <span style="font-family:Courier New">(.T.)</span>. Note that minimize button next
                             to the Maximize and Close buttons is greyed out. The
                             <span style="font-family:Courier New">MINIMIZE</span> option on the system menu
                             is also disabled</p>
        <p class="PlainText">&nbsp;</p>
        <img src="images/NoMinimize-Prop.png" alt="NoMinimize Property">
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  SYNTAX Section -->
    <div>
        <p class="PlainText"><strong>Syntax:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;THISWINDOW | &lt;FormName&gt;.NOMINIMIZE --&gt; lValue</p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;THISWINDOW | &lt;FormName&gt;.NOMINIMIZE := lValue</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  VALIDITY Section -->
    <div>
        <p class="PlainText"><strong>Valid For Use With:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This Property is assumed to be available for use with all Window types</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  NOTES Section -->
    <div>
        <p class="PlainText"><strong>Notes:</strong></p>
        <ol>
            <li><p class="PlainText">This property is only available after Window definition</p></li>
            <li><p class="PlainText">It is one of the newer properties which is intended to overcome a limitation with 
                                     the <span style="font-family:Courier New">MINBUTTON</span> property which can only be
                                     used during Window definition</p></li> 
            <li><p class="PlainText"><strong>Important:</strong> The values used or returned by
                                     <span style="font-family:Courier New">THISWINDOW | &lt;FormName&gt;.NOMINIMIZE</span> can easily be
                                     misunderstood!
                <ul>
                    <li><p class="PlainText">Firstly, when you change the value the old value is <strong>not</strong> returned</p></li>
                    <li><p class="PlainText">Secondly, when you need to change the value (either turn the minimize button on or off),
                                             you <strong>do</strong> use the value that you would expect. Eg. to turn the minimize
                                             button <strong>off</strong>, you would use 
                                             <span style="font-family:Courier New">THISWINDOW | &lt;FormName&gt;.NOMINIMIZE := .T.</span>
                        </p>
                    </li>
                    <li><p class="PlainText">Finally, note that the value returned when using
                                             <span style="font-family:Courier New">THISWINDOW | &lt;FormName&gt;.NOMINIMIZE</span> appears 
                                             to be the <strong>opposite</strong> of the value that you would expect. so if you run
                                             <span style="font-family:Courier New">THISWINDOW | &lt;FormName&gt;.NOMINIMIZE := .T.</span> and
                                             then run <span style="font-family:Courier New">THISWINDOW | &lt;FormName&gt;.NOMINIMIZE</span> the
                                             value returned is actually <span style="font-family:Courier New">.F.</span>!</p></li>
                </ul>
            </li>
            <li><p class="PlainText">No help documentation was published with the original or subsequent releases of HMG</p></li>
        </ol>
    </div>

    <!--  PROPERTIES Section -->
    <div>
        <p class="PlainText"><strong>Properties:</strong></p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">The following Property is available <strong>after</strong> the Window has been defined</p>
        <p class="LangText">&nbsp;</p>
        <table style="width:100%">
            <tr>
                <td><span style="font-family:Courier New">lValue</span></td>
                <td>Logical</td>
                <td>R, W</td>
                <td>Gets / Sets a logical value to enable / disable the Window's Minimize Button. Please refer to Note 3, above</td>
            </tr>
        </table>
        
        <p class="LangText">&nbsp;</p>
        <p class="PlainText"><strong>D</strong> - Properties of this type can be used when defining a Window</p>
        <p class="PlainText"><strong>R</strong> - Properties of this type can only be accessed (read) after the Window has been defined</p>
        <p class="PlainText"><strong>W</strong> - Properties of this type can be changed (write) after the Window has been defined</p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">See <span style="font-family:Courier New"><a href="GetProperty.htm">GETPROPERTY</a></span> and
                             <span style="font-family:Courier New"><a href="GetProperty.htm">SETPROPERTY</a></span> functions for further infomation on
                             accessing or changing properties or use semi-OOP syntax</p>
        <p class="LangText">&nbsp;</p>
    </div>
    
    <!--  SAMPLE CODE Section -->
    <div>
        <p class="PlainText"><strong>Sample Code:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">Sample code to test this Property can be found
                             <a href="SampleCode/NoMinimize-Prop.prg" target="_blank">here</a></p>
        <p class="PlainText">&nbsp;</p>
    </div>
    
    <!--  COPYRIGHT Section -->
    <footer>
        <p><strong>Copyright &copy;</strong></p>
        <p><a href="https://www.hmgforum.com/memberlist.php?mode=viewprofile&u=107994" target="_blank">Stuart Aitken</a> - 2020-2021</p>
    </footer>
</body>

</html>
