<!DOCTYPE html>
    
<html lang="en">

<head>
    <title>SplitBox-Cont.htm</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="HelpFile.css">
</head>
  
<body lang="EN-US">

    <!--  TITLE Section -->
    <div class=TitleBar>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b><span style=font-size:14.0pt>SPLITBOX Control</span></b></p>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b>Creates a SPLITBOX Control within a Window</b></p>
        <p class=HeadText>&nbsp;</p>
    </div>
    
    <!--  DESCRIPTION Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Description:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">The <span style="font-family:Courier New">SPLITBOX</span> Control acts as a "container" for 
                             one or more other specific controls. It sets these controls out in the order they are defined within
                             the container and provides a "gripper" next to each control allowing the user to change
                             their size</p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">A <span style="font-family:Courier New">SPLITBOX</span> Control can contain one or more 
                             <span style="font-family:Courier New">BROWSE</span>, <span style="font-family:Courier New">COMBOBOX</span>,
                             <span style="font-family:Courier New">EDITBOX</span>, <span style="font-family:Courier New">GRID</span>,
                             <span style="font-family:Courier New">LISTBOX</span>, <span style="font-family:Courier New">TOOLBAR</span>,
                             and/or <span style="font-family:Courier New">TREE</span> Controls and/or
                             <span style="font-family:Courier New">SPLITCHILD</span> Windows</p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">The image below demonstrates a simple <span style="font-family:Courier New">SPLITBOX</span> 
                             acting as a container for two <span style="font-family:Courier New">LISTBOX</span> Controls. The "gripper"
                             is the vertical dotted line between the two <span style="font-family:Courier New">LISTBOX</span> Controls</p>
        <p class="PlainText">&nbsp;</p>
        <img src="images/SplitBox-Cont.png" alt="SplitBox Control">
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  SYNTAX Section -->
    <div>
        <p class="PlainText"><strong>Syntax:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;DEFINE SPLITBOX</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARENT &nbsp;&nbsp;&nbsp;&nbsp;&lt;cParentWindowName&gt;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BOTTOM &nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HORIZONTAL &lt;lValue&gt;</p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other Control / Window Definitions</p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;END SPLITBOX</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  VALIDITY Section -->
    <div>
        <p class="PlainText"><strong>Valid For Use With:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This Control is assumed to be available for use with all Window types</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  NOTES Section -->
    <div>
        <p class="PlainText"><strong>Notes:</strong></p>
        <ol>
            <li><p class="PlainText">A <span style="font-family:Courier New">SPLITBOX</span> Control acts as a "container" for certain other Controls. These 
                                     include <span style="font-family:Courier New">BROWSE</span>, <span style="font-family:Courier New">COMBOBOX</span>,
                                     <span style="font-family:Courier New">EDITBOX</span>, <span style="font-family:Courier New">GRID</span>,
                                     <span style="font-family:Courier New">LISTBOX</span>, <span style="font-family:Courier New">TOOLBAR</span>,
                                     <span style="font-family:Courier New">TREE</span> or <span style="font-family:Courier New">SPLITCHILD</span> Windows. If any
                                     other type of Control is defined, it is placed <strong>outside</strong> the
                                     <span style="font-family:Courier New">SPLITBOX</span></p></li> 
            <li><p class="PlainText">The <span style="font-family:Courier New">ROW</span> and <span style="font-family:Courier New">COL</span>
                                     Properties for any Control that is included <strong>within</strong> a
                                     <span style="font-family:Courier New">SPLITBOX</span> should <strong>not</strong> be used when defining
                                     the control. Their placement within the <span style="font-family:Courier New">SPLITBOX</span> is managed
                                     internally by the program and their placement can be managed by users with the a gripper 
                                     bar located on the Control's left side</p></li>
            <li><p class="PlainText">A <u>parent</u> window that contains a <span style="font-family:Courier New">SPLITBOX</span> Control or a
                                     <span style="font-family:Courier New">TOOLBAR</span> Control <strong>cannot</strong> be virtually dimensioned. However, 
                                     a <span style="font-family:Courier New">TOOLBAR</span> Control  <strong>can</strong> be included within a virtually
                                     dimensioned <span style="font-family:Courier New">SPLITCHILD</span> Window</p></li>
            <li><p class="PlainText">During testing it was found that if either the <span style="font-family:Courier New">BOTTOM</span> or
                                     <span style="font-family:Courier New">HORIZONTAL</span> Properties are used, any logicial value entered appears to be ignored
                                     with <span style="font-family:Courier New">.T.</span> being assumed</p></li>
            <li><p class="PlainText">As a <span style="font-family:Courier New">SPLITBOX</span> Control acts as a container for other Controls they are referenced
                                     as "child" controls of the container. Eg.
                                     <span style="font-family:Courier New">Win_Main.SPLITBOX.LstBox_1.VALUE</span></p></li>
            <li><p class="PlainText">The original version of the help file for this item can be viewed <a href="splitbox.htm">here</a></p></li>
        </ol>
    </div>

    <!--  PROPERTIES Section -->
    <div>
        <p class="PlainText"><strong>Control Properties:</strong></p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">The following Properties are available to use when defining the
                             <span style="font-family:Courier New">SPLITBOX</span> Control</p>
        <p class="LangText">&nbsp;</p>
        <table style="width:100%">
            <tr>
                <th>Name</th>
                <th>Data Type</th>
                <th>Control</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="parent.htm">PARENT</a></span></td>
                <td>Character</td>
                <td>D</td>
                <td>Defines the Controls Parent Window</td>
            </tr>            
            <tr>
                <td><span style="font-family:Courier New"><a href="horizontal.htm">HORIZONTAL</a></span></td>
                <td>Logical</td>
                <td>D</td>
                <td>Defines if the <span style="font-family:Courier New">SPLITBOX</span> Control should be positioned horizontally or 
                    vertically on the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="bottom.htm">BOTTOM</a></span></td>
                <td>Logical</td>
                <td>D</td>
                <td>Defines if the <span style="font-family:Courier New">SPLITBOX</span> Control should be positioned at the bottom 
                    of the Window for a horizontally positioned <span style="font-family:Courier New">SPLITBOX</span> or on the right if
                    the <span style="font-family:Courier New">SPLITBOX</span> has the <span style="font-family:Courier New">HORIZONTAL</span>
                    Property</td>
            </tr>
        </table>

        <p class="LangText">&nbsp;</p>
        <p class="PlainText"><strong>D</strong> - Properties of this type can be used when defining a Window</p>
        <p class="PlainText"><strong>R</strong> - Properties of this type can only be accessed (read) after the Window has been defined</p>
        <p class="PlainText"><strong>W</strong> - Properties of this type can be changed (write) after the Window has been defined</p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">See <span style="font-family:Courier New"><a href="GetProperty.htm">GETPROPERTY</a></span> and
                             <span style="font-family:Courier New"><a href="GetProperty.htm">SETPROPERTY</a></span> functions for further infomation on
                             accessing or changing properties or use semi-OOP syntax</p>
        <p class="LangText">&nbsp;</p>
    </div>            
    
    <!--  SAMPLE CODE Section -->
    <div>
        <p class="PlainText"><strong>Sample Code:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">Sample code to test this Property can be found
                             <a href="SampleCode/SplitBox-Cont.prg" target="_blank">here</a></p>
        <p class="PlainText">&nbsp;</p>
    </div>
    
    <!--  COPYRIGHT Section -->
    <footer>
        <p><strong>Copyright &copy;</strong></p>
        <p><a href="https://www.hmgforum.com/memberlist.php?mode=viewprofile&u=107994" target="_blank">Stuart Aitken</a> - 2020-2021</p>
    </footer>
</body>

</html>
