<!DOCTYPE html>
    
<html lang="en">

<head>
    <title>Tab-Cont.htm</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="HelpFile.css">
</head>
  
<body lang="EN-US">

    <!--  TITLE Section -->
    <div class=TitleBar>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b><span style=font-size:14.0pt>TAB Control</span></b></p>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b>Creates a TAB Control within a Window</b></p>
        <p class=HeadText>&nbsp;</p>
    </div>
    
    <!--  DESCRIPTION Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Description:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">The <span style="font-family:Courier New">TAB</span> Control acts as a "container" for 
                             one or more other specific controls</p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">The image below demonstrates a <span style="font-family:Courier New">MAIN</span> Window which is acting as a host 
                             for a <span style="font-family:Courier New">TAB</span> Control. This has a number of "pages" which are displayed
                             below the <span style="font-family:Courier New">MAIN</span> Window
                             <span style="font-family:Courier New">TITLEBAR</span></p>
        <p class="PlainText">&nbsp;</p>
        <img src="images/WinTabbed-Def.png" alt="TABBED Window">
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  SYNTAX Section -->
    <div>
        <p class="PlainText"><strong>Syntax:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;DEFINE TAB</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; PARENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nRow&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ROW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nRow&gt;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CO&nbsp;&nbsp;L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nCol&gt;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WIDTH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nWidth&gt;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HEIGHT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nHeight&gt;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; VALUE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nVirtualWidth&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; FONTNAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cFontName&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; FONTSIZE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nFontSize&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; FONTBOLD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; FONTITALIC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; FONTUNDERLINE&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; FONTSTRIKEOUT&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; TOOLTIP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cToolTipTxt&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; BUTTONS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; FLAT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; HOTTRACK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; VERTICAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ON CHANGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ProcName | bBlock&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; TABSTOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; MULTILINE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; TRANSPARENT&nbsp;&nbsp;&nbsp;&nbsp;&lt;lValue&gt; &rbrack;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEFINE PAGE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cPageCaption&gt;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; IMAGE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cImageName&gt; &rbrack;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ... <u>PAGE Controls</u> (eg. LABEL, BUTTON, EDITBOX, TREE, BROWSE etc) ... &rbrack;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END PAGE</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ... Other <u>PAGE</u> and <u>PAGE CONTROL</u> Definitions ... &rbrack;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;END TAB</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  VALIDITY Section -->
    <div>
        <p class="PlainText"><strong>Valid For Use With:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This Control is assumed to be available for use with all Window types</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  NOTES Section -->
    <div>
        <p class="PlainText"><strong>Notes:</strong></p>
        <ol>
            <li><p class="PlainText">During testing it was found that if the <span style="font-family:Courier New">PARENT</span> Property
                                     is used, the program failes to compile returning - <i>syntax error at 'TAB'</i></p></li>
            <li><p class="PlainText">During testing a problem was noted when using the <span style="font-family:Courier New">CAPTION</span>
                                     Property. When this is used to set a new name for a Page, a number of Controls disappeared from view
                                     on the Page where the code to make the change runs from. They became visible again if a different
                                     Page was selected, then when the original Page was re-selected. A more user friendly solution was
                                     to hide the <span style="font-family:Courier New">TAB</span> Control, change the Caption, then show
                                     the <span style="font-family:Courier New">TAB</span> Control again. Refer to line 89 in the sample
                                     code file (below) to see how this was done</p></li>
            <li><p class="PlainText">During testing it was noted that if a <span style="font-family:Courier New">PANEL</span> Window was 
                                     included within any Page, the Page with the last defined
                                     <span style="font-family:Courier New">PANEL</span> Window was always displayed on launch regardless
                                     of the <span style="font-family:Courier New">VALUE</span> property setting. This is most likely due
                                     to the way a <span style="font-family:Courier New">PANEL</span> Window is defined! To workaround this
                                     if a specific Page has to be displayed on launch, the
                                     <span style="font-family:Courier New">ONINIT</span> property of the host Window can be used. Refer
                                     to line 28 in the sample code file (below) to see how this was done</p></li>
            <li><p class="PlainText">Care should be exercised if using the <span style="font-family:Courier New">DELETEPAGE</span> Method 
                                     to ensure the right page is deleted! However, testing did confirm that there are no errors or failures
                                     if you attempt to delete a non-existant Page</p></li>
            <li><p class="PlainText">As a <span style="font-family:Courier New">TAB</span> Control acts as a container for other Controls
                                     they are referenced as "child" controls of the container. Eg.
                                     <span style="font-family:Courier New">Win_Main.Tab1.CAPTION(4) := "Page Z"</span></p></li>
            <li><p class="PlainText">The original version of the help file for this item can be viewed <a href="tab.htm">here</a></p></li>
        </ol>
    </div>
    
    <!--  PROPERTIES Section -->
    <div>
        <p class="PlainText"><strong>Control Properties:</strong></p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">The following Properties are available to use when defining the
                             <span style="font-family:Courier New">TAB</span> Control</p>
        <p class="LangText">&nbsp;</p>
        <table style="width:100%">
            <tr>
                <th>Name</th>
                <th>Data Type</th>
                <th>Control</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="parent.htm">PARENT</a></span></td>
                <td>Character</td>
                <td>D</td>
                <td>Defines the Controls Parent Window. Note: In testing, the program fails to compile returning a
                    <i>syntax error at 'TAB'</i></td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="row.htm">ROW</a></span></td>
                <td>Numeric</td>
                <td>D, R, W</td>
                <td>Sets the row number on the screen to place the top edge of Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="col.htm">COL</a></span></td>
                <td>Numeric</td>
                <td>D, R, W</td>
                <td>Sets the column number on the screen to place the left edge of Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="width.htm">WIDTH</a></span></td>
                <td>Numeric</td>
                <td>D, R, W</td>
                <td>Sets the width of the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="height.htm">HEIGHT</a></span></td>
                <td>Numeric</td>
                <td>D, R, W</td>
                <td>Sets the height of the Window</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="value.htm">VALUE</a></span></td>
                <td>Numeric</td>
                <td>D, R, W</td>
                <td>Sets the Page to display on launch and can be used to change to a different Page</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="fontname.htm">FONTNAME</a></span></td>
                <td>Character</td>
                <td>D, R, W</td>
                <td>Sets the default font to use on any Window elements and any controls that don't have their own
                    specific <span style="font-family:Courier New">FONTNAME</span> defined</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="fontsize.htm">FONTSIZE</a></span></td>
                <td>Numeric</td>
                <td>D, R, W</td>
                <td>Sets the default font size to use on any Window elements and any controls that don't have their own
                    specific <span style="font-family:Courier New">FONTSIZE</span> defined</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="fontbold.htm">FONTBOLD</a></span></td>
                <td>Logical</td>
                <td>D, R, W</td>
                <td>Sets the Page Caption to bold text. Note: In testing, any Logical value used is ignored and
                    <span style="font-family:Courier New">.T.</span> is assumed</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="fontitalic.htm">FONTITALIC</a></span></td>
                <td>Logical</td>
                <td>D, R, W</td>
                <td>Sets the Page Caption to italicized text. Note: In testing, any Logical value used is ignored and
                    <span style="font-family:Courier New">.T.</span> is assumed</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="fontunderline.htm">FONTUNDERLINE</a></span></td>
                <td>Logical</td>
                <td>D, R, W</td>
                <td>Sets the Page Caption text to be underlined. Note: In testing, any Logical value used is ignored 
                    and <span style="font-family:Courier New">.T.</span> is assumed</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="fontstrikeout.htm">FONTSTRIKEOUT</a></span></td>
                <td>Logical</td>
                <td>D, R, W</td>
                <td>Sets the Page Caption text to be struck out. Note: In testing, any Logical value used is ignored 
                    and <span style="font-family:Courier New">.T.</span> is assumed</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="tooltip.htm">TOOLTIP</a></span></td>
                <td>Character</td>
                <td>D, R, W</td>
                <td>Sets the text to display in a "tooltip bubble" if the mouse is hovered over the
                    <span style="font-family:Courier New">TAB</span> Control Pages</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="buttons.htm">BUTTONS</a></span></td>
                <td>Logical</td>
                <td>D</td>
                <td>Specifies if a <span style="font-family:Courier New">BUTTON</span> style should be 
                    use to represent Pages in a TAB Control. Note: In testing, any Logical value used is ignored 
                    and <span style="font-family:Courier New">.T.</span> is assumed</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="flat.htm">FLAT</a></span></td>
                <td>Logical</td>
                <td>D</td>
                <td>Specifies a flat appearance when a <span style="font-family:Courier New">BUTTON</span>
                    style is used to represent Pages in a TAB Control. Note: In testing, any Logical value used is 
                    ignored and <span style="font-family:Courier New">.T.</span> is assumed</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="hottrack.htm">HOTTRACK</a></span></td>
                <td>Logical</td>
                <td>D</td>
                <td>Enables / disables 'Hot Tracking' of TAB Pages. Note: In testing, any Logical value used is 
                    ignored and <span style="font-family:Courier New">.T.</span> is assumed</td>
            </tr>            
            <tr>
                <td><span style="font-family:Courier New"><a href="vertical.htm">VERTICAL</a></span></td>
                <td>Logical</td>
                <td>D</td>
                <td>Enables / disables vertical arrangement of Pages with the default being horizontal.
                    Note 1: During testing, vertical arrangement of the Pages was only successful if the
                    <span style="font-family:Courier New">BUTTONS</span> Property was also used. Note 2: In 
                    testing, any Logical value used is ignored and <span style="font-family:Courier New">.T.</span>
                    is assumed</td>
            </tr> 
            <tr>
                <td><span style="font-family:Courier New"><a href="tabstop.htm">TABSTOP</a></span></td>
                <td>Logical</td>
                <td>D</td>
                <td>Specifies if the keyboard tab key can be used to change focus from one Control to another within
                    a Window. Note: In testing, any Logical value used is ignored and
                    <span style="font-family:Courier New">.T.</span> is assumed</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="multiline.htm">MULTILINE</a></span></td>
                <td>Logical</td>
                <td>D</td>
                <td>Specifies how Pages are shown when there are too many to fit within the TAB Controls' width. 
                    Note: In testing, any Logical value used is ignored and
                    <span style="font-family:Courier New">.T.</span> is assumed</td>
            </tr> 
            <tr>
                <td><span style="font-family:Courier New"><a href="transparent.htm">TRANSPARENT</a></span></td>
                <td>Logical</td>
                <td>D</td>
                <td>Specifies if the text and any image used on the Page should be transparent. Note: In testing, any Logical 
                    value used is ignored and <span style="font-family:Courier New">.T.</span> is assumed</td>
            </tr> 
            <tr>
                <td><span style="font-family:Courier New"><a href="image.htm">IMAGE</a></span></td>
                <td>Character</td>
                <td>D</td>
                <td><strong>For <span style="font-family:Courier New">PAGE</span> definitions only:</strong>
                    Specifies the file name of an image to place to the left of any text on a Page</td>
            </tr> 
        </table>

        <p class="LangText">&nbsp;</p>
        <p class="PlainText">Each of the following Properties are available <strong>after</strong> the
                             <span style="font-family:Courier New">TAB</span> Control has been defined</p>
        <p class="LangText">&nbsp;</p>

        <table style="width:100%">
            <tr>
                <th>Name</th>
                <th>Data Type</th>
                <th>Control</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="name.htm">NAME</a></span></td>
                <td>Character</td>
                <td>R</td>
                <td>Returns the name defined for the Control</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="caption.htm">CAPTION</a></span></td>
                <td>Character</td>
                <td>R, W</td>
                <td>Gets or sets the Caption text that appears on the specified Page</td>
            </tr>
        </table>

        <p class="LangText">&nbsp;</p>
        <p class="PlainText"><strong>D</strong> - Properties of this type can be used when defining a Window</p>
        <p class="PlainText"><strong>R</strong> - Properties of this type can only be accessed (read) after the Window has been defined</p>
        <p class="PlainText"><strong>W</strong> - Properties of this type can be changed (write) after the Window has been defined</p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">See <span style="font-family:Courier New"><a href="GetProperty.htm">GETPROPERTY</a></span> and
                             <span style="font-family:Courier New"><a href="GetProperty.htm">SETPROPERTY</a></span> functions for further infomation on
                             accessing or changing properties or use semi-OOP syntax</p>
        <p class="LangText">&nbsp;</p>
    </div>
    
    <!--  EVENTS Section -->
    <div>
        <p class="PlainText"><strong>Control Event Properties:</strong></p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">Each of the following Event Properties are available to use when defining the
                             <span style="font-family:Courier New">TAB</span> Control. When used, they contain 
                             the name of a procedure to run or a code block to evaluate if that event occurs;</p>
        <p class="LangText">&nbsp;</p>
        <table style="width:100%">
            <tr>
                <th>Event</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="onchange.htm">ON CHANGE</a></span></td>
                <td>Specifies a Function to run or a Code Block to evaluate. This runs each time a different
                    Page is selected</td>
            </tr>
        </table>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  METHODS Section -->
    <div>
        <p class="PlainText"><strong>Control Methods:</strong></p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">Each of the following Methods can be used to perform an action that accesses, changes or modifies the Window;</p>
        <p class="LangText">&nbsp;</p>
        
        <table style="width:100%">
            <tr>
                <th>Method</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="addcontrol.htm">ADDCONTROL</a></span></td>
                <td>Add a new Control to a specified Page. Refer to code from line 350 in the sample code file
                    (link below) to see how this can be done</td>
            </tr>            
            <tr>
                <td><span style="font-family:Courier New"><a href="addpage.htm">ADDPAGE</a></span></td>
                <td>Add a new Page to a Tab. Refer to code from line 218 in the sample code file
                    (link below) to see how this can be done</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="WinPrint-Meth.htm">DELETEPAGE</a></span></td>
                <td>Delete a new Page from a Tab. Refer to code from line 236 in the sample code file
                    (link below) to see how this can be done</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="hide.htm">HIDE</a></span></td>
                <td>Hides a Control. Refer to code from line 305 in the sample code file
                    (link below) to see how this can be done</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="release.htm">RELEASE</a></span></td>
                <td>Releases a Control from memory. Refer to code from line 360 in the sample code file
                    (link below) for an example of how this can be done</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="setfocus.htm">SETFOCUS</a></span></td>
                <td>Sets focus onto a Control</td>
            </tr>
            <tr>
                <td><span style="font-family:Courier New"><a href="show.htm">SHOW</a></span></td>
                <td>Makes the Control visible if it has been hidden. Refer to code from line 305 in the
                    sample code file (link below) to see how this can be done</td>
            </tr>
        </table>
        <p class="LangText">&nbsp;</p>
    </div>
    
    <!--  SAMPLE CODE Section -->
    <div>
        <p class="PlainText"><strong>Sample Code:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">Sample code to test this Property can be found
                             <a href="SampleCode/WinTabbed-Def.prg" target="_blank">here</a></p>
        <p class="PlainText">&nbsp;</p>
    </div>
    
    <!--  COPYRIGHT Section -->
    <footer>
        <p><strong>Copyright &copy;</strong></p>
        <p><a href="https://www.hmgforum.com/memberlist.php?mode=viewprofile&u=107994" target="_blank">Stuart Aitken</a> - 2020-2021</p>
    </footer>
</body>

</html>
