<!DOCTYPE html>
    
<html lang="en">

<head>
    <title>TopMost-Prop.htm</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="HelpFile.css">
</head>
  
<body lang="EN-US">

    <!--  TITLE Section -->
    <div class=TitleBar>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b><span style=font-size:14.0pt>TOPMOST Property</span></b></p>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b>Specifies if a Window should be displayed with a TOPMOST style</b></p>
        <p class=HeadText>&nbsp;</p>
    </div>
    
    <!--  DESCRIPTION Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Description:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">A Window with a <span style="font-family:Courier New">TOPMOST</span> "style" 
            always stays above any other Window, even when it is no longer in focus.</p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">The image below demonstrates the effect when using the <span style="font-family:Courier New">TOPMOST</span>
                             property. It is not used on Window 1 but is used on Window 2</p>
        <p class="PlainText">&nbsp;</p>
        <img src="images/topmost-Prop.png" alt="Topmost Window">
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  SYNTAX Section -->
    <div>
        <p class="PlainText"><strong>Syntax:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;DEFINE WINDOW &lt;cFormName&gt;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ... Other Control Properties ... &rbrack;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; TOPMOST &lt;lValue&gt; &rbrack;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;END WINDOW</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  VALIDITY Section -->
    <div>
        <p class="PlainText"><strong>Valid For Use With:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This property is used when defining the following Window types -</p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;MAIN</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;CHILD</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;STANDARD</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;PANEL</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  NOTES Section -->
    <div>
        <p class="PlainText"><strong>Notes:</strong></p>
        <ol>
            <li><p class="PlainText">This property is only available during Window definition.</p></li>
            <li><p class="PlainText">There is bug when using this property. Where it is declared, it forces the
                    Window to assume a "topmost" style regardless of the actual logical value assigned and even assigning a
                    <span style="font-family:Courier New">Nil</span> value has this effect. The workaround is to not use
                    the <span style="font-family:Courier New">TOPMOST</span> property unless a "topmost"
                    style Window is actually required.
                </p></li>
            <li><p class="PlainText">More advanced information is available in the Windows API reference for the
                                     <span style="font-family:Courier New">
                                     <a href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.form.topmost?view=net-5.0"
                                     target="_blank">
                                        TOPMOST</a></span> property</p></li>
            <li><p class="PlainText">The original version of the help file for this item can be viewed <a href="topmost.htm">here.</a></p></li>
        </ol>
    </div>

    <!--  PROPERTIES Section -->
    <div>
        <p class="PlainText"><strong>Properties:</strong></p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">The following Property is only available when the Window is being defined</p>
        <p class="LangText">&nbsp;</p>
        <table style="width:100%">
            <tr>
                <td><span style="font-family:Courier New">lValue</span></td>
                <td>Logical</td>
                <td>D</td>
                <td>Sets a Window to be a topmost style Window. Please refer to Note 2, above</td>
            </tr>
        </table>
        
        <p class="LangText">&nbsp;</p>
        <p class="PlainText"><strong>D</strong> - Properties of this type can be used when defining a Window</p>
        <p class="PlainText"><strong>R</strong> - Properties of this type can only be accessed (read) after the Window has been defined</p>
        <p class="PlainText"><strong>W</strong> - Properties of this type can be changed (write) after the Window has been defined</p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">See <span style="font-family:Courier New"><a href="GetProperty.htm">GETPROPERTY</a></span> and
                             <span style="font-family:Courier New"><a href="GetProperty.htm">SETPROPERTY</a></span> functions for further infomation on
                             accessing or changing properties or use semi-OOP syntax</p>
        <p class="LangText">&nbsp;</p>
    </div>
    
    <!--  SAMPLE CODE Section -->
    <div>
        <p class="PlainText"><strong>Sample Code:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">Sample code to test this Property can be found
                             <a href="SampleCode/Topmost-Prop.prg" target="_blank">here</a></p>
        <p class="PlainText">&nbsp;</p>
    </div>    
    
    <!--  COPYRIGHT Section -->
    <footer>
        <p><strong>Copyright &copy;</strong></p>
        <p><a href="https://www.hmgforum.com/memberlist.php?mode=viewprofile&u=107994" target="_blank">Stuart Aitken</a> - 2020-2021</p>
    </footer>
</body>

</html>
