<!DOCTYPE html>
    
<html lang="en">

<head>
    <title>Transparent-Prop.htm</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="HelpFile.css">
</head>
  
<body lang="EN-US">

    <!--  TITLE Section -->
    <div class=TitleBar>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b><span style=font-size:14.0pt>TRANSPARENT Property</span></b></p>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b>Specifies whether the background of a GUI object should be
                               transparent</b></p>
        <p class=HeadText>&nbsp;</p>
    </div>
    
    <!--  DESCRIPTION Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Description:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">Using this property "blends" the control and associated text with the window's background colour. In effect, it
                             overrides any BACKCOLOR that was declared for the control.</p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">The image below demonstrates the difference when the <span style="font-family:Courier New">TRANSPARENT</span>
                             property is enabled or disabled for a <span style="font-family:Courier New">LABEL</span> control</p>
        <p class="PlainText">&nbsp;</p>
        <img src="images/Transparent-Prop.png" alt="Transparent Property" >
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  SYNTAX Section -->
    <div>
        <p class="PlainText"><strong>Syntax:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;DEFINE &lt;control type&gt; &lt;cControlName&gt;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; ... Other Control Properties ... &rbrack;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lbrack; TRANSPARENT &lt;lValue&gt; &rbrack;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;END &lt;control type&gt;</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  VALIDITY Section -->
    <div>
        <p class="PlainText"><strong>Valid For Use With:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;ANIMATEBOX</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;BUTTON</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;CHECKBOX</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;CHECKBUTTON</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;COMBOBOX</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;CONTEXTMENU</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;DEFINE CONTROL CONTEXT MENU</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;DEFINE DROPDOWNMENU OWNERBUTTON</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;FRAME</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;GRID</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;IMAGE</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;LABEL</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;MAINMENU</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;NOTIFYMENU</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;RADIOGROUP</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;TAB</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;TREE</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;TOOLBAR</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  NOTES Section -->
    <div>
        <p class="PlainText"><strong>Notes:</strong></p>
        <ol>
            <li><p class="PlainText">This property can be declared for other controls but is ignored as it is not applicable to them. These include;
            <span style="font-family:Courier New">DATEPICKER, EDITBOX, HYPERLINK, IPADDRESS, LISTBOX, MONTHCALENDAR, PLAYER, PROGRESSBAR,
                         RICHEDITBOX, SLIDER, SPINNER, SPLITBOX, STATUSBAR, TEXTBOX, TIMER and TIMEPICKER</span></p></li>
            <li><p class="PlainText">The original version of the help file for this item can be viewed <a href="transparent.htm">here.</a></p></li>
        </ol>
    </div>
    
    <!--  PROPERTIES Section -->
    <div>
        <p class="PlainText"><strong>Properties:</strong></p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">The following Property is only available when the Window is being defined</p>
        <p class="LangText">&nbsp;</p>
        <table style="width:100%">
            <tr>
                <td><span style="font-family:Courier New">lValue</span></td>
                <td>Logical</td>
                <td>D</td>
                <td>Sets specified Controls to have a transparent background</td>
            </tr>
        </table>
        
        <p class="LangText">&nbsp;</p>
        <p class="PlainText"><strong>D</strong> - Properties of this type can be used when defining a Window</p>
        <p class="PlainText"><strong>R</strong> - Properties of this type can only be accessed (read) after the Window has been defined</p>
        <p class="PlainText"><strong>W</strong> - Properties of this type can be changed (write) after the Window has been defined</p>
        <p class="LangText">&nbsp;</p>
        <p class="PlainText">See <span style="font-family:Courier New"><a href="GetProperty.htm">GETPROPERTY</a></span> and
                             <span style="font-family:Courier New"><a href="GetProperty.htm">SETPROPERTY</a></span> functions for further infomation on
                             accessing or changing properties or use semi-OOP syntax</p>
        <p class="LangText">&nbsp;</p>
    </div>
    
    <!--  SAMPLE CODE Section -->
    <div>
        <p class="PlainText"><strong>Sample Code:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">Sample code to test this Property can be found
                             <a href="SampleCode/Transparent-Prop.prg" target="_blank">here</a></p>
        <p class="PlainText">&nbsp;</p>
    </div>
    
    <!--  COPYRIGHT Section -->
    <footer>
        <p><strong>Copyright &copy;</strong></p>
        <p><a href="https://www.hmgforum.com/memberlist.php?mode=viewprofile&u=107994" target="_blank">Stuart Aitken</a> - 2020-2021</p>
    </footer>
</body>

</html>
