<!DOCTYPE html>

<html lang="en">

<head>
    <title>UndefinedPage.htm</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="HelpFile.css">
</head>
  
<body lang="EN-US">

    <!--  TITLE Section -->
    <div class=TitleBar>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b><span style=font-size:14.0pt>UNDEFINED</span></b></p>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b>No help documentaion available</b></p>
        <p class=HeadText>&nbsp;</p>
    </div>
    
    <!--  DESCRIPTION Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Description:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">No help documentation was published with the original
                             or subsequent releases of HMG.</p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">A brief description of the property / event / method or
                             command may be available on the page that has linked you
                             to this page. A more detailed and specific help file may
                             be produced and introduced in future.</p>
    </div>

    <!--  SYNTAX Section -->


    <!--  VALIDITY Section -->


    <!--  NOTES Section -->
     
    <!--  COPYRIGHT Section -->
    <footer>
        <p><strong>Copyright &copy;</strong></p>
        <p><a href="https://www.hmgforum.com/memberlist.php?mode=viewprofile&u=107994" target="_blank">Stuart Aitken</a> - 2020-2021</p>
    </footer> 
</body>

</html>
