<!DOCTYPE html>
    
<html lang="en">

<head>
    <title>WinAnimate-Cmd.htm</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="HelpFile.css">
</head>
  
<body lang="EN-US">

    <!--  TITLE Section -->
    <div class=TitleBar>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b><span style=font-size:14.0pt>ANIMATE WINDOW Command</span></b></p>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b>Animates a Window when it is displayed (shown) on screen</b></p>
        <p class=HeadText>&nbsp;</p>
    </div>
    
    <!--  DESCRIPTION Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Description:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This command enables a number of different types of animation to be used when a Window is displayed on 
                             screen after it is activated using the 
                             <span style="font-family:Courier New">ACTIVATE WINDOW</span> command or when it is displayed using the
                             <span style="font-family:Courier New">SHOW</span> method</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  SYNTAX Section -->
    <div>
        <p class="PlainText"><strong>Syntax:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;ANIMATE WINDOW &lt;cFormName1&gt;
                            &lbrack; INTERVAL &lt;nMilliSeconds&gt; &rbrack; MODE &lt;nFlags&gt;</p>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  VALIDITY Section -->
    <div>
        <p class="PlainText"><strong>Valid For Use With:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This command can be used for all definable Window types</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  NOTES Section -->
    <div>
        <p class="PlainText"><strong>Notes:</strong></p>
        <ol>
            <li><p class="PlainText">This command is only available after the Window has been defined</p></li>
            <li><p class="PlainText">The optional <span style="font-family:Courier New">INTERVAL</span> expression
                                     enables control over how quickly or slowly the animation sequence runs.
                                     This speed is expressed in milliseconds</p></li>
            <li><p class="PlainText">Nine (9) different styles of animation are available. The
                                     <span style="font-family:Courier New">MODE</span> expression is used to specify
                                     which one should be used and these are contained in the
                                     <span style="font-family:Courier New">i_window.ch</span> file;</p>
                <ul>
                    <li><span style="font-family:Courier New">#define AW_HOR_POSITIVE 0x00000001</span></li>
                    <li><span style="font-family:Courier New">#define AW_HOR_NEGATIVE 0x00000002</span></li>
                    <li><span style="font-family:Courier New">#define AW_VER_POSITIVE 0x00000004</span></li>
                    <li><span style="font-family:Courier New">#define AW_VER_NEGATIVE 0x00000008</span></li>
                    <li><span style="font-family:Courier New">#define AW_CENTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0x00000010</span></li>
                    <li><span style="font-family:Courier New">#define AW_HIDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0x00010000</span></li>
                    <li><span style="font-family:Courier New">#define AW_ACTIVATE&nbsp;&nbsp;&nbsp;&nbsp; 0x00020000</span></li>
                    <li><span style="font-family:Courier New">#define AW_SLIDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0x00040000</span></li>
                    <li><span style="font-family:Courier New">#define AW_BLEND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0x00080000</span></li>
                </ul>
            </li>
            <li><p class="PlainText">The animation is only displayed once. Firstly, the Window should be hidden, then
                                     the <span style="font-family:Courier New">ANIMATE WINDOW</span> command is called 
                                     after which the animation displays when the Window is shown again</p></li>
            <li><p class="PlainText">More advanced information is available in the Windows API reference for the
                                     <span style="font-family:Courier New">
                                     <a href="https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-animatewindow"
                                     target="_blank">AnimateWindow()</a></span> function</p></li>
            <li><p class="PlainText">This documentation suggests that animation is used to display "special effects when showing or 
                                     hiding windows". However, it appears that HMG may be limited to displaying such effects when
                                     showing Windows only</p></li>
            <li><p class="PlainText">This documentation also suggests that animation can comprise of "one or more of the" types of
                                     animation simultaneously. However, it appears that HMG may be limited to only displaying one type
                                     of effect at a time</p></li>            
            <li><p class="PlainText">No seperate help documentation was published with the original or subsequent releases of HMG</p></li>
        </ol>
    </div>
    
    <!--  SAMPLE CODE Section -->
    <div>
        <p class="PlainText"><strong>Sample Code:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">Sample code to test this Command can be found
                             <a href="SampleCode/WinAnimate-Cmd.prg" target="_blank">here</a></p>
        <p class="PlainText">&nbsp;</p>
    </div>     
    
    <!--  COPYRIGHT Section -->
    <footer>
        <p><strong>Copyright &copy;</strong></p>
        <p><a href="https://www.hmgforum.com/memberlist.php?mode=viewprofile&u=107994" target="_blank">Stuart Aitken</a> - 2020-2021</p>
    </footer>
</body>

</html>
