<!DOCTYPE html>
    
<html lang="en">

<head>
    <title>WinActivate-Cmd.htm</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="HelpFile.css">
</head>
  
<body lang="EN-US">

    <!--  TITLE Section -->
    <div class=TitleBar>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b><span style=font-size:14.0pt>ACTIVATE WINDOW Command</span></b></p>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b>Activates a Window after definition and places it in memory</b></p>
        <p class=HeadText>&nbsp;</p>
    </div>
    
    <!--  DESCRIPTION Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Description:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">Once a Window and all controls that it includes has been defined as detailed in the 
            <span style="font-family:Courier New">DEFINE WINDOW</span> pages below, it has to be loaded and placed  
            in memory for the program to access and use it. This is achieved by calling the
            <span style="font-family:Courier New">DEFINE WINDOW</span> command</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  SYNTAX Section -->
    <div>
        <p class="PlainText"><strong>Syntax:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;ACTIVATE WINDOW &lt;cFormName1&gt;
                            &lbrack;, &lt;cFormName2&gt; &rbrack; &lbrack;, ... &rbrack;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;ACTIVATE WINDOW ALL</p>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  VALIDITY Section -->
    <div>
        <p class="PlainText"><strong>Valid For Use With:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This command can be used for all definable Window types</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  NOTES Section -->
    <div>
        <p class="PlainText"><strong>Notes:</strong></p>
        <ol>
            <li><p class="PlainText">This command is only available after the Window has been defined</p></li>
            <li><p class="PlainText">Where <span style="font-family:Courier New">ACTIVATE WINDOW &lt;cFormName1&gt;</span>
                                     is called to activate a single Window, it will be loaded into memory and shown / 
                                     hidden according to the <span style="font-family:Courier New"><a href="visible.htm">VISIBLE &lt;lValue&gt;</a></span>
                                     property in its' definition</p></li>
            <li><p class="PlainText">Where <span style="font-family:Courier New">ACTIVATE WINDOW ALL</span>
                                     is called, all Window's it will be loaded into memory simultaneously. The
                                     <span style="font-family:Courier New">MAIN</span> Window will be shown / 
                                     hidden according to its <span style="font-family:Courier New">VISIBLE &lt;lValue&gt;</span>
                                     property value and all other Window's will be hidden.
                                     <span style="font-family:Courier New"><a href="autorelease.htm">AUTORELEASE .F.</a></span> will be applied to all
                                     non-main Windows</p></li>
            <li><p class="PlainText">Where multiple Windows are being opened simultaneously, the maximum number of visible 
                                     <span style="font-family:Courier New">MODAL</span> type Windows cannot exceed one (1). All other 
                                     <span style="font-family:Courier New">MODAL</span> Windows must have
                                     <span style="font-family:Courier New">VISIBLE .F.</span> applied to them</p></li>
            <li><p class="PlainText">When the <span style="font-family:Courier New">AUTORELEASE .F.</span> property is
                                     applied to any Window, it is hidden rather than released from memory when it is closed. If the
                                     <span style="font-family:Courier New"><a href="release.htm">RELEASE</a></span> method is used to close it,
                                     then it is released from memory</p></li> 
            <li><p class="PlainText">The <span style="font-family:Courier New"><a href="show.htm">SHOW</a></span> and 
                                     <span style="font-family:Courier New"><a href="hide.htm">HIDE</a></span> methods can also be used to
                                     display or hide Windows when required</p></li>
            <li><p class="PlainText">The <span style="font-family:Courier New"><a href="activate.htm">ACTIVATE</a></span>
                                     method can also be used to activate a Window after definition</p></li>
            <li><p class="PlainText">The original version of the help file for this item can be viewed
                                     <a href="activatewindowall.htm">here</a></p></li>
        </ol>
    </div>
    
    <!--  SAMPLE CODE Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  COPYRIGHT Section -->
    <footer>
        <p><strong>Copyright &copy;</strong></p>
        <p><a href="https://www.hmgforum.com/memberlist.php?mode=viewprofile&u=107994" target="_blank">Stuart Aitken</a> - 2020-2021</p>
    </footer>
</body>

</html>
