<!DOCTYPE html>
    
<html lang="en">

<head>
    <title>WinCenter-Cmd.htm</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="HelpFile.css">
</head>
  
<body lang="EN-US">

    <!--  TITLE Section -->
    <div class=TitleBar>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b><span style=font-size:14.0pt>CENTER WINDOW Commands</span></b></p>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b>Centers a Window when it is displayed (shown) on screen</b></p>
        <p class=HeadText>&nbsp;</p>
    </div>
    
    <!--  DESCRIPTION Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Description:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This command centers a Window when it is displayed on screen</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  SYNTAX Section -->
    <div>
        <p class="PlainText"><strong>Syntax:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;CENTER WINDOW &lt;cFormName1&gt;
                            &lbrack; DESKTOP &rbrack;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;CENTER WINDOW &lt;cFormName1&gt;
                            IN &lt;cFormName2&gt;</p>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  VALIDITY Section -->
    <div>
        <p class="PlainText"><strong>Valid For Use With:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This command can be used for all definable Window types</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  NOTES Section -->
    <div>
        <p class="PlainText"><strong>Notes:</strong></p>
        <ol>
            <li><p class="PlainText">This command is only available after the Window has been defined</p></li>
            <li><p class="PlainText">The <span style="font-family:Courier New">CENTER WINDOW &lt;cFormName1&gt;
                            &lbrack; DESKTOP &rbrack;</span> command places the Window in the center of the
                            screen</p></li>
            <li><p class="PlainText">The <span style="font-family:Courier New">CENTER WINDOW &lt;cFormName1&gt;
                            IN &lt;cFormName2&gt;</span> command will place the first Window over the center of the
                            second Window where ever that is positioned on the screen</p></li>
            <li><p class="PlainText">The <span style="font-family:Courier New"><a href="center.htm">CENTER</a></span> and
                                     <span style="font-family:Courier New"><a href="UndefinedPage.htm">CENTERIN</a></span> Methods are also
                                     available and produce the same results as these commands</p></li>
            <li><p class="PlainText">Other original documentation references the
                                     <span style="font-family:Courier New">CENTERWORKAREA</span> Method but
                                     this will not compile, so may feature a bug in this version</p></li>
            <li><p class="PlainText">Reference's in the original version of the help file for this item can be viewed
                                     <a href="center.htm">here</a></p></li>
        </ol>
    </div>
    
    <!--  SAMPLE CODE Section -->
    <div>
        <p class="PlainText"><strong>Sample Code:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">Sample code to test these Commands can be found
                             <a href="SampleCode/WinCenter-Cmd.prg" target="_blank">here</a></p>
        <p class="PlainText">&nbsp;</p>
    </div>     
    
    <!--  COPYRIGHT Section -->
    <footer>
        <p><strong>Copyright &copy;</strong></p>
        <p><a href="https://www.hmgforum.com/memberlist.php?mode=viewprofile&u=107994" target="_blank">Stuart Aitken</a> - 2020-2021</p>
    </footer>
</body>

</html>
