<!DOCTYPE html>
    
<html lang="en">

<head>
    <title>WinCapture-Meth.htm</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="HelpFile.css">
</head>
  
<body lang="EN-US">

    <!--  TITLE Section -->
    <div class=TitleBar>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b><span style=font-size:14.0pt>CAPTURE Method</span></b></p>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b>Takes a screen shot of the Window and saves it to file</b></p>
        <p class=HeadText>&nbsp;</p>
    </div>
    
    <!--  DESCRIPTION Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Description:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This Method can be used to take a screen shot of a specified Window and save 
                             it as a bitmap (<span style="font-family:Courier New">.BMP</span>) file</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  SYNTAX Section -->
    <div>
        <p class="PlainText"><strong>Syntax:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;&lt;cWindowName&gt;.CAPTURE
                            &lbrack; ( &lt;cFilename&gt;, &lt;nRow&gt;, &lt;nCol&gt;,
                            &lt;nWidth&gt;, &lt;nHeight&gt; ) &rbrack;</p>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  PARAMETERS Section -->
    <div>
        <p class="PlainText"><strong>Parameters:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">The following optional parameters can be used;</p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><span style="font-family:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&lt;cFilename&gt;</span>
                             - Defines the name of the file to save the file too</p>
        <p class="PlainText"><span style="font-family:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&lt;nRow&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                             &nbsp;&nbsp;- Sets the row number to capture from (default is 0)</p>
        <p class="PlainText"><span style="font-family:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&lt;nCol&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                             &nbsp;&nbsp;- Sets the column number to capture from (default is 0)</p>
        <p class="PlainText"><span style="font-family:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&lt;nWidth&gt;&nbsp;&nbsp;</span>
                             &nbsp;&nbsp;- Sets the width to capture (default is the width of the Window client work area)</p>
        <p class="PlainText"><span style="font-family:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&lt;nHeight&gt;&nbsp;</span>
                             &nbsp;&nbsp;- Sets the height to capture (default is the height of the Window client work area)</p>
        <p class="PlainText">&nbsp;</p>
    </div>
    
    <!--  VALIDITY Section -->
    <div>
        <p class="PlainText"><strong>Valid For Use With:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This command can be used for all definable Window types</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  NOTES Section -->
    <div>
        <p class="PlainText"><strong>Notes:</strong></p>
        <ol>
            
            <li><p class="PlainText"><span style="font-family:Courier New"><a href="WinSave-Func.htm">SAVEWINDOW()</a></span>
                                     is a "hidden" HMG Function that did not appear to have been documented anywhere previously.
                                     This can also be used to save a screen shot of the Window</p></li>
            <li><p class="PlainText">The original version of the help file for this item can be viewed
                                     <a href="capture.htm">here</a></p></li>
        </ol>
    </div>
    
    <!--  SAMPLE CODE Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
    </div>    
    
    <!--  COPYRIGHT Section -->
    <footer>
        <p><strong>Copyright &copy;</strong></p>
        <p><a href="https://www.hmgforum.com/memberlist.php?mode=viewprofile&u=107994" target="_blank">Stuart Aitken</a> - 2020-2021</p>
    </footer>
</body>

</html>
