<!DOCTYPE html>
    
<html lang="en">

<head>
    <title>WinDeclare-Cmd.htm</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="HelpFile.css">
</head>
  
<body lang="EN-US">

    <!--  TITLE Section -->
    <div class=TitleBar>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b><span style=font-size:14.0pt>DECLARE WINDOW Command</span></b></p>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b>Declares that a Window is referenced in a source code file that is defined
                          elsewhere</b></p>
        <p class=HeadText>&nbsp;</p>
    </div>
    
    <!--  DESCRIPTION Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Description:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This command declares that a Window is referenced within a source code file prior
                             to it being defined later in the same source code file or that a Window is
                             referenced within a source code file that is defined in a different source code file</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  SYNTAX Section -->
    <div>
        <p class="PlainText"><strong>Syntax:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;DECLARE WINDOW &lt;FormName&gt;</p>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  VALIDITY Section -->
    <div>
        <p class="PlainText"><strong>Valid For Use With:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This command should be used when any source code file references any type of  Window
                             that is defined later in the source code file or in a different source code file</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  NOTES Section -->
    <div>
        <p class="PlainText"><strong>Notes:</strong></p>
        <ol>
            <li><p class="PlainText">This command is usually issued where it is required (as described above) at the top of
                                     the source code file immediately after any other files are included. For example, after  
                                     <span style="font-family:Courier New">&#35;include &lt;hmg.ch&gt;</span> is declared</p></li>
            <li><p class="PlainText">The original version of the help file for this item can be viewed
                                     <a href="declarewindow.htm">here</a></p></li>
        </ol>
    </div>
    
    <!--  SAMPLE CODE Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
    </div>     
    
    <!--  COPYRIGHT Section -->
    <footer>
        <p><strong>Copyright &copy;</strong></p>
        <p><a href="https://www.hmgforum.com/memberlist.php?mode=viewprofile&u=107994" target="_blank">Stuart Aitken</a> - 2020-2021</p>
    </footer>
</body>

</html>
