<!DOCTYPE html>

<html lang="en">

<head>
    <title>WinFlash-Cmd.htm</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="HelpFile.css">
</head>
  
<body lang="EN-US">

    <!--  TITLE Section -->
    <div class=TitleBar>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b><span style=font-size:14.0pt>FLASH WINDOW Commands</span></b></p>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b>Flashes visible components of the Window to attract the users attention</b></p>
        <p class=HeadText>&nbsp;</p>
    </div>
    
    <!--  DESCRIPTION Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Description:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This command can be used to make the Window and / or its' icon on the Windows
                             taskbar flash. This could be used to attract the users attention, for example,
                             when a task completes or when the program running in the Window requires user
                             intervention</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  SYNTAX Section -->
    <div>
        <p class="PlainText"><strong>Syntax:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;FLASH WINDOW &lt;FormName&gt; &lbrack;
                            CAPTION &vert; TASKBAR &vert; ALL &rbrack; COUNT &lt;nTimes&gt; INTERVAL &lt;nMilliSeconds&gt;</p>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  VALIDITY Section -->
    <div>
        <p class="PlainText"><strong>Valid For Use With:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This command can be used for all definable Window types</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  NOTES Section -->
    <div>
        <p class="PlainText"><strong>Notes:</strong></p>
        <ol>
            <li><p class="PlainText">These commands are only available after the Window has been defined</p></li>
            <li><p class="PlainText">When selected, the following visible components flash;</p>
                <ul>
                    <li><p class="PlainText"><span style="font-family:Courier New">CAPTION</span> - the caption (title)
                                             bar of the Window will flash</p></li>                
                    <li><p class="PlainText"><span style="font-family:Courier New">TASKBAR</span> - the program's icon
                                             on the Windows taskbar will flash</p></li>              
                    <li><p class="PlainText"><span style="font-family:Courier New">ALL</span> - both the caption (title)
                                             bar of the Window and the program's icon on the Windows taskbar will
                                             flash</p></li>   
                    <li><p class="PlainText">When no component is specified, <span style="font-family:Courier New">ALL</span>
                                             becomes the default</p></li>
                </ul>
            </li>
            <li><p class="PlainText"><span style="font-family:Courier New">COUNT &lt;nTimes&gt;</span> specifies
                                     how many times the selected region should flash</p></li>
            <li><p class="PlainText"><span style="font-family:Courier New">INTERVAL &lt;nMilliSeconds&gt;</span>
                                     specifies how long in milliseconds to wait between each flash</p></li>
            <li><p class="PlainText">If the Window is not in focus, once the flash sequence has completed, the
                                     taskbar icon will continue to flash slowly until the Window re-gains focus</p></li>
            <li><p class="PlainText">No seperate help documentation was published with the original or subsequent releases of HMG</p></li>
        </ol>
    </div>
    
    <!--  SAMPLE CODE Section -->
    <div>
        <p class="PlainText"><strong>Sample Code:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">Sample code to test these Commands can be found
                             <a href="SampleCode/WinFlash-Cmd.prg" target="_blank">here</a></p>
        <p class="PlainText">&nbsp;</p>
    </div>     
    
    <!--  COPYRIGHT Section -->
    <footer>
        <p><strong>Copyright &copy;</strong></p>
        <p><a href="https://www.hmgforum.com/memberlist.php?mode=viewprofile&u=107994" target="_blank">Stuart Aitken</a> - 2020-2021</p>
    </footer>
</body>

</html>
