<!DOCTYPE html>
    
<html lang="en">

<head>
    <title>WinLoad-Cmd.htm</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="HelpFile.css">
</head>
  
<body lang="EN-US">

    <!--  TITLE Section -->
    <div class=TitleBar>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b><span style=font-size:14.0pt>LOAD WINDOW Command</span></b></p>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b>Loads a Window which has been defined in a seperate Window Definition file</b></p>
        <p class=HeadText>&nbsp;</p>
    </div>
    
    <!--  DESCRIPTION Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Description:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This command is issued in a program file <span style="font-family:Courier New">(.prg)</span> and instructs
                             the program to load a window defined in an HMG Window definition file
                             <span style="font-family:Courier New">(.fmg)</span>. This is a text file containing a Window definition
                             in standard HMG code, using <i>standard</i> HMG syntax, with the exception of the Window name. Instead of a Window
                             name, the file <span style="font-family:Courier New">(.fmg)</span> contains a
                             <span style="font-family:Courier New">DEFINE WINDOW TEMPLATE</span> command instead. Refer to the
                             Syntax section below for details on how to manage this</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  SYNTAX Section -->
    <div>
        <p class="PlainText"><strong>Syntax:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;LOAD WINDOW &lt;FileName&gt; &lbrack; AS &lt;WindowName&gt; &rbrack;</p>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  VALIDITY Section -->
    <div>
        <p class="PlainText"><strong>Valid For Use With:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This command can be used in any source code file that needs to load a Window defined in a
                             seperate Window Definition file <span style="font-family:Courier New">(.fmg)</span></p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  NOTES Section -->
    <div>
        <p class="PlainText"><strong>Notes:</strong></p>
        <ol>
            <li><p class="PlainText">When the <span style="font-family:Courier New">AS &lt;WindowName&gt; </span> clause is
                                     omitted, the Window Definition file <span style="font-family:Courier New">(.fmg)</span> name
                                     (excluding the extension) is assumed as the Window name</p></li>
            <li><p class="PlainText">This command is most frequently used to load a Window that has been designed using
                                     the HMG IDE</p></li>
            <li><p class="PlainText">The original version of the help file for this item can be viewed
                                     <a href="loadwindow.htm">here</a></p></li>
        </ol>
    </div>
    
    <!--  SAMPLE CODE Section -->
    <div>
        <p class="PlainText"><strong>Sample Code:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">A sample source code <span style="font-family:Courier New">(.prg)</span> file
                             can be viewed <a href="SampleCode/WinLoad-Cmd.prg" target="_blank">here</a></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">A sample HMG Window definition file <span style="font-family:Courier New">(.fmg)</span>
                             file can be viewed <a href="SampleCode/WinLoad-Cmd.fmg" target="_blank">here</a>. Note
                             the difference at the start of line 4 where
                             <span style="font-family:Courier New">DEFINE WINDOW TEMPLATE</span> is used without a
                             Window name</p>
        <p class="PlainText">&nbsp;</p>       
    </div>   

    <!--  COPYRIGHT Section -->
    <footer>
        <p><strong>Copyright &copy;</strong></p>
        <p><a href="https://www.hmgforum.com/memberlist.php?mode=viewprofile&u=107994" target="_blank">Stuart Aitken</a> - 2020-2021</p>
    </footer>
</body>

</html>
