<!DOCTYPE html>
    
<html lang="en">

<head>
    <title>WinSave-Func.htm</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="HelpFile.css">
</head>
  
<body lang="EN-US">

    <!--  TITLE Section -->
    <div class=TitleBar>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b><span style=font-size:14.0pt>SAVEWINDOW() Function</span></b></p>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b>Captures the chosen Window and saves it to the hard disk</b></p>
        <p class=HeadText>&nbsp;</p>
    </div>
    
    <!--  DESCRIPTION Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Description:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This function enables the user to capture a screen shot of the Window
                             and save it as a .BMP file</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  SYNTAX Section -->
    <div>
        <p class="PlainText"><strong>Syntax:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;SAVEWINDOW( &lt;cWindowName&gt;,
                            &lbrack; &lt;cFileName&gt; &rbrack;, &lbrack; &lt;nRow&gt; &rbrack;, &lbrack; &lt;nCol&gt; &rbrack;, &lbrack; &lt;nWidth&gt; &rbrack;,
                            &lbrack; &lt;nHeight &rbrack; )</p>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  PARAMETERS Section -->
    <div>
        <p class="PlainText"><strong>Parameters:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">The following optional parameters can be used;</p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><span style="font-family:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&lt;cWindowName&gt;</span>
                             &nbsp;- Defines the name of the Window to be saved</p>
        <p class="PlainText"><span style="font-family:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&lt;cFileName&gt;</span>
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Defines the name of the file to save the output to. If not
                             specified, this defaults to the name of the Window</p>
        <p class="PlainText"><span style="font-family:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&lt;nRow&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Sets the row number to capture from (default is 0)</p>
        <p class="PlainText"><span style="font-family:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&lt;nCol&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Sets the column number to capture from (default is 0)</p>
        <p class="PlainText"><span style="font-family:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&lt;nWidth&gt;&nbsp;&nbsp;</span>
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Sets the width to capture (default is the width of the Window client work area)</p>
        <p class="PlainText"><span style="font-family:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&lt;nHeight&gt;&nbsp;</span>
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Sets the height to capture (default is the height of the Window client work area)</p>
        <p class="PlainText">&nbsp;</p>
    </div>
    
    <!--  VALIDITY Section -->
    <div>
        <p class="PlainText"><strong>Valid For Use With:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This function can be used on all definable and activated Window types</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  NOTES Section -->
    <div>
        <p class="PlainText"><strong>Notes:</strong></p>
        <ol>
            <li><p class="PlainText">This Function is similar to using the
                                     <span style="font-family:Courier New"><a href="WinCapture-Meth.htm">CAPTURE</a></span> Method</p></li>
            <li><p class="PlainText">The source code for the <span style="font-family:Courier New">SAVEWINDOW()</span>
                                     Function can be found from line 6209 in the
                                     <span style="font-family:Courier New">h_windows.prg</span> file in the HMG Source
                                     folder</p></li>
            <li><p class="PlainText">No help documentation was published with the original or subsequent releases of HMG</p></li>
        </ol>
    </div>
    
    <!--  SAMPLE CODE Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
    </div>    
    
    <!--  COPYRIGHT Section -->
    <div>
        <p class="CopyRi"><strong>&nbsp;</strong></p>
        <p class="CopyRi">&nbsp;</p>
        <p class="CopyRi">Copyright &copy; -
                          <a href="https://www.hmgforum.com/memberlist.php?mode=viewprofile&u=107994" target="_blank">Stuart Aitken</a> - 2020-2021</p>
        <p class="CopyRi">&nbsp;</p>
    </div>

</body>

</html>
