<!DOCTYPE html>
    
<html lang="en">

<head>
    <title>WinTransparent-Cmd.htm</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="HelpFile.css">
</head>
  
<body lang="EN-US">

    <!--  TITLE Section -->
    <div class=TitleBar>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b><span style=font-size:14.0pt>SET WINDOW TRANSPARENT Commands</span></b></p>
        <p class=HeadText>&nbsp;</p>
        <p class=HeadText><b>Sets the level of a Window's transparency when it is displayed on screen</b></p>
        <p class=HeadText>&nbsp;</p>
    </div>
    
    <!--  DESCRIPTION Section -->
    <div>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText"><strong>Description:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This command changes the apperance of a Window by adjusting how visible objects
                             behind the Window are. By default, Windows are completely opaque so objects behind
                             them are obscured. When the level of transparency is changed, the Window becomes
                             more "see through" so that other Windows or objects behind the Window become more
                             visible</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  SYNTAX Section -->
    <div>
        <p class="PlainText"><strong>Syntax:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;SET WINDOW&nbsp;&lt;FormName&gt; TRANSPARENT TO COLOR &lt;aRGBColor&gt;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;SET WINDOW&nbsp;&lt;FormName&gt; TRANSPARENT TO &lt;nAlphaBlend&gt;</p>
        <p class="LangText">&nbsp;</p>
        <p class="LangText">&nbsp;&nbsp;&nbsp;&nbsp;SET WINDOW&nbsp;&lt;FormName&gt; &lbrack; TRANSPARENT &rbrack; TO OPAQUE</p>
        <p class="LangText">&nbsp;</p>
    </div>

    <!--  VALIDITY Section -->
    <div>
        <p class="PlainText"><strong>Valid For Use With:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">This command can be used for all definable Window types</p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  NOTES Section -->
    <div>
        <p class="PlainText"><strong>Notes:</strong></p>
        <ol>
            <li><p class="PlainText">These commands are only available after the Window has been defined</p></li>
            <li><p class="PlainText"><span style="font-family:Courier New">SET WINDOW&nbsp;&lt;FormName&gt;
                                     TRANSPARENT TO COLOR &lt;aRGBColor&gt;</span></p>
                <ul>
                    <li><p class="PlainText">This command sets the Window transparency to a colour as defined by its' Red,
                                             Green and Blue (RGB) combination. This is passed to the command in the form of
                                             an array comprised of three numeric elements ranging from 0 to 255</p></li>                
                    <li><p class="PlainText">The <span style="font-family:Courier New">i_color.ch</span> header file contains
                                             definitions for a wide range of colours. For example, the definition of
                                             <span style="font-family:Courier New">ORANGE</span> represents the array
                                             <span style="font-family:Courier New">{ 255 , 128 ,  64 }</span></p></li>             
                    <li><p class="PlainText">Testing of this command has not produced any colour change to the Window transparency.
                                             Instead, the transparency level is set back to opaque. It is, therefore, possible that
                                             this may be a bug in HMG or a constraint with Windows 10</p></li>
                </ul>
            </li>
            <li><p class="PlainText"><span style="font-family:Courier New">SET WINDOW&nbsp;&lt;FormName&gt; TRANSPARENT TO
                                     &lt;nAlphaBlend&gt;</span></p>
                <ul>
                    <li><p class="PlainText">This command sets the Window transparency to an Alpha Blend level ranging between 0
                                             (invisible) to 255 (opaque)</p></li>
                    <li><p class="PlainText">Testing of this command <strong>has</strong> produced changes to the Window transparency</p></li>
                </ul>
            </li>
            <li><p class="PlainText"><span style="font-family:Courier New">SET WINDOW&nbsp;&lt;FormName&gt; TRANSPARENT TO
                                     OPAQUE</span></p>
                <ul>
                    <li><p class="PlainText">This command sets the Window transparency to fully opaque</p></li>                
                </ul>
            </li>
            <li><p class="PlainText">No seperate help documentation was published with the original or subsequent releases of HMG</p></li>
        </ol>
    </div>
    
    <!--  SAMPLE CODE Section -->
    <div>
        <p class="PlainText"><strong>Sample Code:</strong></p>
        <p class="PlainText">&nbsp;</p>
        <p class="PlainText">Sample code to test these Commands can be found
                             <a href="SampleCode/WinTransparent-Cmd.prg" target="_blank">here</a></p>
        <p class="PlainText">&nbsp;</p>
    </div>

    <!--  COPYRIGHT Section -->
    <footer>
        <p><strong>Copyright &copy;</strong></p>
        <p><a href="https://www.hmgforum.com/memberlist.php?mode=viewprofile&u=107994" target="_blank">Stuart Aitken</a> - 2020-2021</p>
    </footer>
</body>

</html>
