*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2016 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 189 , 342 WIDTH 683 HEIGHT 324 TITLE "Consulta" MODAL NOSIZE NOSYSMENU

  DEFINE TAB Tab1 AT 1,2 WIDTH 686 HEIGHT 260 VALUE 1 FONT 'Arial' SIZE 9 ON CHANGE ChgMvCon(This.Value) 

    DEFINE PAGE 'Campos' IMAGE 'img\new.bmp'

        DEFINE LABEL Label_1
               ROW    39
               COL    18
               WIDTH  120
               HEIGHT 24
               VALUE "Tipo Pedido : "
        END LABEL  

        DEFINE LABEL LbltpPed
               ROW    39
               COL    120
               WIDTH  300
               HEIGHT 24
               VALUE "Label_2"
               FONTNAME "Verdana"
               FONTBOLD .T.
        END LABEL  

        DEFINE LABEL Label_2
               ROW    39
               COL    438
               WIDTH  195
               HEIGHT 24
               VALUE "Selecione campos da Consulta"
        END LABEL  

        DEFINE LISTBOX LstCampos
               ROW    59
               COL    430
               WIDTH  200
               HEIGHT 190
               ITEMS {""}
               BACKCOLOR {229,229,229}
               ONDBLCLICK clb_Check()
               MULTISELECT .T.               
        END LISTBOX  

        DEFINE LABEL Label_3
               ROW    69
               COL    18
               WIDTH  120
               HEIGHT 24
               VALUE "Titulo Consulta : "
        END LABEL  

        DEFINE TEXTBOX TituloCons
               ROW    66
               COL    120
               WIDTH  286
               HEIGHT 20
               FONTNAME 'Arial'
               ONCHANGE CheckOk()
               MAXLENGTH 40
        END TEXTBOX 

        DEFINE LABEL Label_4
               ROW    99
               COL    18
               WIDTH  120
               HEIGHT 24
               VALUE "Observação "
        END LABEL  

        DEFINE EDITBOX Obs
               ROW    99
               COL    120
               WIDTH  286
               HEIGHT 70
               VALUE ''
               FONTNAME 'Arial'
               TOOLTIP ''
        END EDITBOX  

    END PAGE 

    DEFINE PAGE 'Parametros' IMAGE 'img\ic_janela.bmp'

        DEFINE GRID GridPar
               ROW    25
               COL    1
               WIDTH  690
               HEIGHT 177
               HEADERS {'Campo','Operador','Valor','Operador Logico' ,'Editavel','Requerido' , 'P1' }
               WIDTHS {145,100,145,115,100,95,75}
               ITEMS NIL
               VALUE 0
               ONGOTFOCUS GFocus()
               ONDBLCLICK EditPar()
               NOLINES .T.        
                     
          END GRID  

    END PAGE 

    DEFINE PAGE 'Ordenação' IMAGE 'img\ic_20_editar.bmp'

        DEFINE LISTBOX LstOrdem
               ROW    63
               COL    224
               WIDTH  185
               HEIGHT 156
               ITEMS {""}
               BACKCOLOR {229,229,229}
               ONDBLCLICK clb_ordem()
               MULTISELECT .T.
        END LISTBOX  

        DEFINE LABEL Label_5
               ROW    39
               COL    174
               WIDTH  325
               HEIGHT 24
               VALUE "Selecione os Campos que irão ordenar a Consulta"
        END LABEL  

        DEFINE CHECKBOX lChkOrdAsc
               ROW    89
               COL    448
               WIDTH  195
               HEIGHT 28
               CAPTION "Ordem Ascendente"
               FONTNAME 'Arial'
               TOOLTIP ''
        END CHECKBOX  

    END PAGE 
    

  END TAB 

     DEFINE Button BtnOk1
            ROW    263
            COL    470
            WIDTH  93
            HEIGHT 24
            CAPTION "Confirmar"
            PICTURE "img\OK.BMP"            
            ACTION lRetOk := GrvConsul()
            FONTNAME 'Arial'
            TOOLTIP ''
            HANDCURSOR .F.
     END Button  

     DEFINE Button Button_1
            ROW    263
            COL    562
            WIDTH  85
            HEIGHT 24
            CAPTION "Cancelar"
            PICTURE "img\cancel.bmp"            
            ACTION fCriaConsulta.Release
            FONTNAME 'Arial'
            TOOLTIP ''
            HANDCURSOR .F.
     END Button  

     DEFINE Button BtnAddf1
            ROW    206
            COL    5
            WIDTH  130
            HEIGHT 25
            CAPTION "Novo Parametro"
            PICTURE "img\menu1.bmp"            
            ACTION AddPar1(.t.)
            FONTNAME 'Arial'
            TOOLTIP ''
            FLAT .T.
            HANDCURSOR .F.
     END Button  

     DEFINE Button BtnDelPar
            ROW    229
            COL    5
            WIDTH  130
            HEIGHT 25
            CAPTION "Exclui Parametro"
            PICTURE "img\cancel.bmp"            
            ACTION DelParam()
            FONTNAME 'Arial'
            TOOLTIP ''
            FLAT .T.
            HANDCURSOR .F.
     END Button  

     DEFINE Button BtnEditPar
            ROW    206
            COL    135
            WIDTH  130
            HEIGHT 25
            CAPTION "Editar Parametro"
            PICTURE "img\menu2.bmp"         
            ACTION EditPar()
            FONTNAME 'Arial'
            TOOLTIP ''
            FLAT .T.
            HANDCURSOR .F.
     END Button  

END WINDOW

