*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2016 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 182 , 376 WIDTH 471 HEIGHT 420 MODAL ON INIT IniFiltro()

     DEFINE LABEL Label_1
            ROW    72
            COL    25
            WIDTH  120
            HEIGHT 24
            VALUE "Campo "
     END LABEL  

     DEFINE TEXTBOX Titulo
            ROW    45
            COL    150
            WIDTH  260
            HEIGHT 24
            FONTNAME 'Arial'
            ONCHANGE ChgFiltro()
            MAXLENGTH 40
     END TEXTBOX 

     DEFINE LABEL Label_2
            ROW    94
            COL    25
            WIDTH  120
            HEIGHT 24
            VALUE "Operador"
     END LABEL  

     DEFINE COMBOBOXEX cmbcampo
            ROW    70
            COL    150
            WIDTH  146
            HEIGHT 150
            FONTNAME 'Arial'
            FONTSIZE 8
            TOOLTIP ''
            ONCHANGE ChgField()
            GRIPPERTEXT ''
     END COMBOBOXEX  

     DEFINE LABEL Label_3
            ROW    120
            COL    25
            WIDTH  120
            HEIGHT 24
            VALUE "Valor "
     END LABEL  

     DEFINE COMBOBOXEX CmbOperador
            ROW    92
            COL    150
            WIDTH  146
            HEIGHT 370
            ITEMS {'=  IGUAL','<> DIFERENTE','>= MAIOR IGUAL QUE','<= MENOR IGUAL QUE', '<  MENOR QUE','>  MAIOR QUE','CONTEM'}
            VALUE 1
            FONTNAME 'Arial'
            FONTSIZE 8
            TOOLTIP ''
            GRIPPERTEXT ''
     END COMBOBOXEX  

     DEFINE LABEL Label_4
            ROW    145
            COL    25
            WIDTH  120
            HEIGHT 24
            VALUE "Operador Logico "
     END LABEL  

     DEFINE TEXTBOX Valor
            ROW    116
            COL    150
            WIDTH  150
            HEIGHT 24
            FONTNAME 'Arial'
            ONCHANGE ChgFiltro()
            UPPERCASE .T.
            MAXLENGTH 40
     END TEXTBOX 

     DEFINE LABEL Label_5
            ROW    194
            COL    172
            WIDTH  120
            HEIGHT 24
            VALUE "Filtro "
            FONTSIZE 11
            FONTBOLD .T.
            FONTCOLOR {0,0,255}
     END LABEL  

     DEFINE COMBOBOXEX CmbLogico
            ROW    140
            COL    150
            WIDTH  146
            HEIGHT 150
            ITEMS {'Nenhum','E(AND)','OU (OR)'  }
            VALUE 1
            FONTNAME 'Arial'
            FONTSIZE 8
            TOOLTIP ''
            GRIPPERTEXT ''
     END COMBOBOXEX  

     DEFINE COMBOBOXEX CmbOrdem
            ROW    164
            COL    150
            WIDTH  146
            HEIGHT 150
            ITEMS {''}
            VALUE 1
            FONTNAME 'Arial'
            FONTSIZE 8
            TOOLTIP ''
            ONCHANGE cOrdem := This.DisplayValue
            GRIPPERTEXT ''
     END COMBOBOXEX  

     DEFINE EDITBOX EdtFiltro
            ROW    217
            COL    15
            WIDTH  436
            HEIGHT 78
            VALUE ''
            FONTNAME "Verdana"
            FONTSIZE 8
            TOOLTIP ''
            FONTBOLD .T.
            READONLY .T.
            BACKCOLOR {192,192,192}
            HSCROLLBAR  .F.
     END EDITBOX  

     DEFINE BUTTONEX BtnOk
            ROW    333
            COL    254
            WIDTH  65
            HEIGHT 24
            CAPTION "Ok"
            PICTURE "OK.BMP"
            ICON NIL
            ACTION RetFiltro()
            FONTNAME 'Arial'
            TOOLTIP ''
            HANDCURSOR .F.
     END BUTTONEX  

     DEFINE LABEL Label_6
            ROW    50
            COL    25
            WIDTH  120
            HEIGHT 24
            VALUE "Ttulo Filtro"
     END LABEL  

     DEFINE BUTTONEX BtnCancel
            ROW    333
            COL    319
            WIDTH  90
            HEIGHT 24
            CAPTION "Cancelar"
            PICTURE "cancel.bmp"
            ICON NIL
            ACTION fFiltro.Release()
            FONTNAME 'Arial'
            TOOLTIP ''
            HANDCURSOR .F.
     END BUTTONEX  

     DEFINE BUTTON BtnAdd
            ROW    297
            COL    13
            WIDTH  75
            HEIGHT 25
            ACTION FiltroAdd()
            CAPTION "Adicionar "
            FONTNAME 'Arial'
            TOOLTIP ''
     END BUTTON  

     DEFINE LABEL lblTabela
            ROW    10
            COL    70
            WIDTH  290
            HEIGHT 24
            VALUE "Label_7"
            FONTNAME "Verdana"
            FONTSIZE 10
            FONTBOLD .T.
            TRANSPARENT .T.
            FONTCOLOR {255,0,0}
     END LABEL  

     DEFINE BUTTON BtnLimpa
            ROW    297
            COL    87
            WIDTH  90
            HEIGHT 25
            ACTION LimpaFilt()
            CAPTION "Limpa Filtro"
            FONTNAME 'Arial'
            TOOLTIP ''
     END BUTTON  

     DEFINE LABEL Label_7
            ROW    169
            COL    25
            WIDTH  120
            HEIGHT 24
            VALUE "Ordenação Filtro "
     END LABEL  

     DEFINE DATEPICKER GetData1
            ROW    116
            COL    310
            WIDTH  120
            HEIGHT 24
            VALUE CTOD('')
            FONTNAME 'Arial'
            TOOLTIP ''
            ONCHANGE ChgFiltro()
            ONGOTFOCUS ChgFiltro()
            VISIBLE .F.
            BACKCOLOR {192,192,192}
            TITLEBACKCOLOR {192,192,192}
     END DATEPICKER 

     DEFINE CHECKBOX ChkOrdem
            ROW    162
            COL    310
            WIDTH  125
            HEIGHT 28
            CAPTION "Ordem Crescente"
            VALUE .T.
            FONTNAME 'Arial'
            TOOLTIP ''
            ONCHANGE lCrescente := This.Value
     END CHECKBOX  

     DEFINE CHECKBOX chkRequerido
            ROW    183
            COL    310
            WIDTH  100
            HEIGHT 28
            CAPTION "Requerido"
            VALUE .T.
            FONTNAME 'Arial'
            TOOLTIP ''
            VISIBLE .F.
     END CHECKBOX  

     DEFINE CHECKBOX Chkpar1
            ROW    297
            COL    180
            WIDTH  104
            HEIGHT 28
            CAPTION "Adicionar ("
            FONTNAME 'Arial'
            TOOLTIP ''
            FONTBOLD .T.
     END CHECKBOX  

     DEFINE CHECKBOX ChkPar2
            ROW    297
            COL    285
            WIDTH  131
            HEIGHT 28
            CAPTION "Adicionar )"
            FONTNAME 'Arial'
            TOOLTIP ''
            FONTBOLD .T.
     END CHECKBOX  

END WINDOW

